<!DOCTYPE html>
<!-- saved from url=(0037)http://127.0.0.1/Back/newsSearch.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>后台界面</title>
		<link rel="stylesheet" type="text/css" href="./后台界面_files/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./后台界面_files/style.css">
		<script type="text/javascript" src="./后台界面_files/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="./后台界面_files/bootstrap.min.js"></script>
		<script type="text/javascript" src="./后台界面_files/new.js"></script>
	</head>
	<body>
		<!--头部-->
		<div class="myheading">
			<!--导航-->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<!--品牌图标-->
						<a class="navbar-brand" href="">
							<img src="./后台界面_files/white_logo.png">
							<span>新闻后台管理系统</span>
						</a>
					</div>
					<div class="collapse navbar-collapse">
						<button type="button" class="btn btn-success navbar-btn navbar-right">Sign in</button>
						<form action="" class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="输入搜索内容">
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form>
					</div>
				</div>			
			</nav>
		</div>
		<!--主体部分-->
		<div class="mybody container">
			<div class="row">
				<div class="leftmenu col-md-3 col-sm-5">
					<!--左边列表项-->
					<div class="list-group">
						<a href="" class="list-group-item active">首页</a>					
						<a href="" class="list-group-item">添加新闻</a>
						<a href="" class="list-group-item">删除新闻</a>
						<a href="" class="list-group-item">修改新闻</a>
						<a href="" class="list-group-item gray">个人中心</a>
						<a href="" class="list-group-item gray">资料查询</a>
						<a href="" class="list-group-item gray">公司概况</a>
						<a href="" class="list-group-item gray">帮助日志</a>
						<a href="" class="list-group-item gray">信息反馈</a>
						<a href="" class="list-group-item gray">个人主页</a>
						<a href="" class="list-group-item gray">历史消息</a>
						<a href="" class="list-group-item gray">其他内容</a>
					</div>
				</div>
				<!--右边内容部分-->
				
				<div class="content col-md-9 col-sm-7">
					<ol class="breadcrumb">
						<li><a href="">新闻后台管理系统</a></li>
						<li><a href="">用户管理</a></li>
						<li class="active">查找新闻</li>
					</ol>
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>新闻ID</th>
									<th>新闻标题</th>
									<th>新闻图片</th>
									<th>新闻内容</th>
									<th>添加时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="">2015年3月3日</td>
									<td class="">10</td>
									<td class="">10</td>
									<td class="">10</td>
									<td class=""><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="warning">2015年3月3日</td>
									<td class="warning">10</td>
									<td class="">10</td>
									<td class="">10</td>
									<td class="warning"><a href="">详情</a></td>
								</tr>
								<!--<tr>
									<td class="">2015年3月3日</td>
									<td class="">10</td>
									<td class=""><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="info">2015年3月3日</td>
									<td class="info">10</td>
									<td class="info"><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="">2015年3月3日</td>
									<td class="">10</td>
									<td class=""><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="success">2015年3月3日</td>
									<td class="success">10</td>
									<td class="success"><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="">2015年3月3日</td>
									<td class="">10</td>
									<td class=""><a href="">详情</a></td>
								</tr>	
								<tr>
									<td class="danger">2015年3月3日</td>
									<td class="danger">10</td>
									<td class="danger"><a href="">详情</a></td>
								</tr>
								<tr>
									<td class="">2015年3月3日</td>
									<td class="">10</td>
									<td class=""><a href="">详情</a></td>
								</tr>-->
							</tbody>
						</table>
						<nav class="pull-right">
							<ul class="pagination">
								<li>
									<a href="" aria-label="Previous">
										<span aria-hidden="true">«</span>
									</a>
								</li>
								<li class="active"><a href="http://127.0.0.1/Back/newsSearch.html#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li>
									<a href="" aria-label="Previous">
										<span aria-hidden="true">»</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!--脚部-->
			<div class="myfooter">
				<p>@极客学院：www.jikexueyuan.com</p>
			</div>
		</div>
	

</body></html>