<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>阿里西西网页特效演示效果</title>
		<style type="text/css">
			body,p,ul {
				margin: 0;
				padding: 0;
			}
			ul {
				float: right;
				height: 40px;
				margin-top: 20px;
				margin-right: 20px;
			}
			ul li {
				list-style-type: none;
				float: left;
				width: 20px;
				height: 20px;
				margin-left: 10px;
				cursor: pointer;
			}
			.skin {
				height: 40px;
				position: fixed;
				background: #fff;
				border-bottom: solid 1px #cccc;
				top: 0;
				left: 0;
				width: 100%;
			}
			.redskin {
				background: #F06;
			}
			/*红色*/
			
			.blackskin {
				background: #000;
			}
			/*黑色*/
			
			.blueskin {
				background: #09F;
			}
			/*蓝色*/
			
			.greenskin {
				background: #093;
			}
			/*绿色*/
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/12.js" ></script>
	</head>

	<body>
		<div class="skin">
			<ul class="skin_list">
				<li style="width:100px;text-align:right;">更换背景：</li>
				</li>
				<li class="redskin"></li>
				<li class="blackskin"></li>
				<li class="blueskin"></li>
				<li class="greenskin"></li>
			</ul>
		</div>
	</body>

</html>