<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <!--<link rel="stylesheet/less" type="text/css" href="less/style.less" />--> 
		<link rel="stylesheet" type="text/css" href="less/style.css">
		<!--<script src="http://cdn.bootcss.com/less.js/1.7.0/less.min.js"></script>-->
		<title>公交站牌</title>
	</head>
	<body>
		<div class="container">
			<div class="container-wrapper">
				<!--标题-->
				<div class="header">
					<h2>本站：黄家寨</h2>
				</div>
				<!--内容主题部分-->
				<div class="main">
					<div class="bus-list">
						<div class="bus-list-item">
							<div class="up-main">
								<div class="left-upmain">
									<span class="num-leftupmain">13路</span>
									<span class="next">下站：红星集团</span>
								</div>
								<div class="right-upmain">
									<p>
										<span>夏季时间：</span><span class="time-rightupmain">首末班  6:30--22:30</span>
									</p>
									<p><span>冬季时间：</span><span class="time-rightupmain">首末班  6:30--22:00</span></p>
								</div>
							</div>
							<div class="center-main">
								<div>                                          火
									<span class="num4"></span>车
									<span class="num4"></span>站
									<span class="num4"></span>西
								</div>
								<div>                                          彩
									<span class="num3"></span>虹
									<span class="num3"></span>桥
								</div>
								<div>										    咸
									<span class="num6"></span>阳
									<span class="num6"></span>数
									<span class="num6"></span>码
									<span class="num6"></span>商
									<span class="num6"></span>城
								</div>
								<div>                                          彩
									<span class="num3"></span>虹
									<span class="num3"></span>厂
								</div>
								<div>                                          中
									<span class="num4"></span>华
									<span class="num4"></span>什
									<span class="num4"></span>字
								</div>
								<div>                                          中
									<span class="num4"></span>华
									<span class="num4"></span>小
									<span class="num4"></span>区
								</div>
								<div>                                          彩
									<span class="num3"></span>虹
									<span class="num3"></span>厂
								</div>
								<div>                                          彬
									<span class="num4"></span>长
									<span class="num4"></span>集
									<span class="num4"></span>团
								</div>
								<div class="red-text">                黄
									<span class="num3"></span>家
									<span class="num3"></span>寨
								</div>
								<div>                                          红
									<span class="num4"></span>星
									<span class="num4"></span>集
									<span class="num4"></span>团
								</div>
								<div>                                          国
									<span class="num3"></span>润
									<span class="num3"></span>城
								</div>
								<div>                                          大
									<span class="num3"></span>沃
									<span class="num3"></span>城
								</div>
								<div>										    奥
									<span class="num6"></span>林
									<span class="num6"></span>匹
									<span class="num6"></span>克
									<span class="num6"></span>花
									<span class="num6"></span>园
								</div>
								<div>                                          钟
									<span class="num2"></span>楼
								</div>
								<div>										    后
									<span class="num6"></span>卫
									<span class="num6"></span>寨
									<span class="num6"></span>地
									<span class="num6"></span>铁
									<span class="num6"></span>扣
								</div>
								<div>                                          新
									<span class="num2"></span>店
								</div>
								<div>										    城
									<span class="num5"></span>西
									<span class="num5"></span>客
									<span class="num5"></span>运
									<span class="num5"></span>站
								</div>
								<div>                                          火
									<span class="num3"></span>烧
									<span class="num3"></span>寨
								</div>
								<div>                                          肿
									<span class="num4"></span>瘤
									<span class="num4"></span>医
									<span class="num4"></span>院
								</div>
								<div>                                          雅
									<span class="num4"></span>荷
									<span class="num4"></span>花
									<span class="num4"></span>园
								</div>
							</div>
							<div class="bottom-main">
								<div class="left-line">&nbsp;</div>
								<div class="text-line">BUS</div>
								<div class="right-line">&nbsp;</div>
								<div class="triangle-bottomleft"></div>
							</div>
						</div>
						
							<div class="bus-list-item">
							<div class="up-main">
								<div class="left-upmain">
									<span class="num-leftupmain">21路</span>
									<span class="next">下站：红星集团</span>
								</div>
								<div class="right-upmain">
									<p>
										<span>夏季时间：</span><span class="time-rightupmain">首末班  6:00--23:00</span>
									</p>
									<p><span>冬季时间：</span><span class="time-rightupmain">首末班  6:30--22:00</span></p>
								</div>
							</div>
							<div class="center-main">
								<div>										    高
									<span class="num5"></span>铁
									<span class="num5"></span>秦
									<span class="num5"></span>都
									<span class="num5"></span>站
								</div>
								<div>                                          邮
									<span class="num3"></span>政
									<span class="num3"></span>局
								</div>
								<div>										   天
									<span class="num5"></span>然
									<span class="num5"></span>气
									<span class="num5"></span>公
									<span class="num5"></span>司
								</div>
								<div>                                          交
									<span class="num4"></span>警
									<span class="num4"></span>支
									<span class="num4"></span>队
								</div>
								<div>                                          海
									<span class="num3"></span>泉
									<span class="num3"></span>湾
								</div>
								<div>                                          丽
									<span class="num4"></span>彩
									<span class="num4"></span>广
									<span class="num4"></span>场
								</div>
								<div>                                          公
									<span class="num4"></span>交
									<span class="num4"></span>集
									<span class="num4"></span>团
								</div>
								<div>										   体
									<span class="num5"></span>育
									<span class="num5"></span>场
									<span class="num5"></span>什
									<span class="num5"></span>字
								</div>
								<div class="red-text">                黄
									<span class="num3"></span>家
									<span class="num3"></span>寨
								</div>
								<div>                                          红
									<span class="num4"></span>星
									<span class="num4"></span>集
									<span class="num4"></span>团
								</div>
								<div>                                          国
									<span class="num3"></span>润
									<span class="num3"></span>城
								</div>
								<div>                                          大
									<span class="num3"></span>沃
									<span class="num3"></span>城
								</div>
								<div>										    奥
									<span class="num6"></span>林
									<span class="num6"></span>匹
									<span class="num6"></span>克
									<span class="num6"></span>花
									<span class="num6"></span>园
								</div>
								<div>                                          新
									<span class="num2"></span>店
								</div>
								<div>                                          火
									<span class="num3"></span>烧
									<span class="num3"></span>寨
								</div>
								<div>										    后
									<span class="num6"></span>卫
									<span class="num6"></span>寨
									<span class="num6"></span>地
									<span class="num6"></span>铁
									<span class="num6"></span>扣
								</div>
							</div>
							<div class="bottom-main">
								<div class="left-line">&nbsp;</div>
								<div class="text-line">BUS</div>
								<div class="right-line">&nbsp;</div>
								<div class="triangle-bottomleft"></div>
							</div>
						</div>
						
						<div class="bus-list-item">
							<div class="up-main">
								<div class="left-upmain">
									<span class="num-leftupmain">59路</span>
									<span class="next">下站：红星集团</span>
								</div>
								<div class="right-upmain">
									<p>
										<span>夏季时间：</span><span class="time-rightupmain">首末班  6:30--23:30</span>
									</p>
									<p><span>冬季时间：</span><span class="time-rightupmain">首末班  6:30--23:00</span></p>
								</div>
							</div>
							<div class="center-main">
								<div>                                          火
									<span class="num4"></span>车
									<span class="num4"></span>站
									<span class="num4"></span>西
								</div>
								<div>                                          彩
									<span class="num3"></span>虹
									<span class="num3"></span>桥
								</div>
								<div>										    咸
									<span class="num6"></span>阳
									<span class="num6"></span>数
									<span class="num6"></span>码
									<span class="num6"></span>商
									<span class="num6"></span>城
								</div>
								<div>                                          烟
									<span class="num4"></span>草
									<span class="num4"></span>公
									<span class="num4"></span>司
								</div>
								<div>                                          正
									<span class="num4"></span>大
									<span class="num4"></span>国
									<span class="num4"></span>际
								</div>
								<div>                                          七
									<span class="num4"></span>厂
									<span class="num4"></span>什
									<span class="num4"></span>字
								</div>
								<div>                                          劳
									<span class="num3"></span>动
									<span class="num3"></span>路
								</div>
								<div>                                          龙
									<span class="num3"></span>首
									<span class="num3"></span>原
								</div>
								<div>                                          团
									<span class="num4"></span>结
									<span class="num4"></span>路
									<span class="num4"></span>口
								</div>
								<div>                                          渭
									<span class="num4"></span>河
									<span class="num4"></span>公
									<span class="num4"></span>园
								</div>
								<div class="red-text">                黄
									<span class="num3"></span>家
									<span class="num3"></span>寨
								</div>
								<div>                                          红
									<span class="num4"></span>星
									<span class="num4"></span>集
									<span class="num4"></span>团
								</div>
								<div>                                          国
									<span class="num3"></span>润
									<span class="num3"></span>城
								</div>
								<div>                                          大
									<span class="num3"></span>沃
									<span class="num3"></span>城
								</div>
								<div>										    奥
									<span class="num6"></span>林
									<span class="num6"></span>匹
									<span class="num6"></span>克
									<span class="num6"></span>花
									<span class="num6"></span>园
								</div>
								<div>                                          新
									<span class="num2"></span>店
								</div>
								<div>                                          火
									<span class="num3"></span>烧
									<span class="num3"></span>寨
								</div>
								<div>										    后
									<span class="num6"></span>卫
									<span class="num6"></span>寨
									<span class="num6"></span>地
									<span class="num6"></span>铁
									<span class="num6"></span>扣
								</div>
								<div>                                          汉
									<span class="num3"></span>城
									<span class="num3"></span>路
								</div>
								<div>										    城
									<span class="num5"></span>西
									<span class="num5"></span>客
									<span class="num5"></span>运
									<span class="num5"></span>站
								</div>
								<div>										   陕
									<span class="num6"></span>西
									<span class="num6"></span>中
									<span class="num6"></span>医
									<span class="num6"></span>学
									<span class="num6"></span>院
								</div>
							</div>
							<div class="bottom-main">
								<div class="left-line">&nbsp;</div>
								<div class="text-line">BUS</div>
								<div class="right-line">&nbsp;</div>
								<div class="triangle-bottomleft"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
