﻿background----后台文件
foreground----前台文件
news.sql------数据库内容


conn.php -----  基础类
news_list.php ----- 后台首页
edit.php    -----   修改新闻页面
newsadd.html  ----- 新闻添加页面
select.php  -----   搜索新闻页面
login.html  -----   后台登录页面，用户名密码写上即可登录

因为写的是移动端页面，所以前台我写的是适配iphone 6的页面。其他手机页面大小还没做适配，希望老师谅解！
