body,
span,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

html {
    color: #000;
    overflow-y: scroll;
    /*使用webkit的私有属性，让字体大小不受设备终端的调整，可定义字体大小小于12px*/
    -webkit-text-size-adjust: none;
}

html,
body {
    height: 100%;
}

html {
    display: block;
}

body {
    text-align: center;
}

body,
button,
input,
select,
textarea {
    font: 12px arial;
}

body,
p,
form {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
form {
    position: relative;
    z-index: 0;
}

em {
    font-style: normal;
}


/*用min-height与min-width实现小分辨率的适应*/

body {
    min-width: 1000px;
    cursor: default;
}

#wrapper {
    height: 100%;
}

#wrapper .s-skin-container {
    position: fixed;
    _position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 1000px;
    z-index: -10;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    zoom: 1;
}

#head {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 768px;
    cursor: default;
}

#s_top_wrap {
    position: absolute;
    z-index: 99;
    min-width: 1000px;
    width: 100%;
}

#wrapper .s-top-wrap {
    height: 32px;
    border-bottom: 1px solid #ebebeb;
}

.s-top-wrap .s-center-box {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}


/*顶部左侧*/

#head .s-upfunc-menus {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    height: 32px;
    padding-right: 15px;
}


/*顶部-天气栏*/

.s-weather-wrapper {
    float: left;
    height: 34px;
}

.s-weather-wrapper .s-mod-weather {
    margin: 7px 0 0 15px;
    height: 20px;
    line-height: 20px;
    float: left;
    font-size: 12px;
}

.s-mod-weather .weather-mod {
    height: auto;
    /*font-size: 0;*/
    /*使用word-spacing修复IE6 7中始终存在的-1px间隙，减少单词间的空白*/
    *word-spacing: -1px;
}

.s-mod-weather a,
.s-mod-weather em,
.s-mod-weather span {
    color: #adacac;
}

.s-mod-weather a {
    text-decoration: none;
    outline: none;
}

.s-mod-weather .city-weather {
    display: block;
    height: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.s-mod-weather .show-weather,
.s-mod-weather .show-pollution {
    display: inline-block;
    height: 20px;
    float: left;
}

.s-mod-weather .show-weather {
    font-size: 0;
}

.s-mod-weather .weather-mod span {
    display: inline-block;
    height: 20px;
    vertical-align: bottom;
    float: left;
    font-size: 0;
}

.s-mod-weather .city-weather a,
.city-weather span,
.city-weather em,
.show-pollution a,
.show-pollution em,
.show-pollution span {
    color: #555;
}

.show-city em {
    line-height: 20px;
    font-size: 12px;
}

.show-weather .show-icon {
    margin-right: 9px;
    /*设置字母、字间距为0*/
    letter-spacing: normal;
    /*设置单词、字段间距为0*/
    word-spacing: normal;
}

.show-icon em {
    font-size: 12px;
}

.show-icon .weather-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    background-image: url(../images/a1.png?__sprite);
    font-size: 12px;
}

.show-weather img,
.show-weather em,
.show-pollution em {
    vertical-align: top;
}

.show-pollution {
    vertical-align: bottom;
    font-size: 0;
    float: left;
}

.show-pollution .show-vertical {
    margin-right: 11px;
}

.show-pollution em {
    margin-right: 7px;
}

.show-pollution .show-pollution-name {
    color: #badc00;
    font-weight: bold;
}

.show-pollution em,
.show-pollution span.show-vertical {
    font-size: 12px;
    letter-spacing: normal;
    /* 设置字母、字间距为0 */
    word-spacing: normal;
    /* 设置单词、字段间距为0 */
}


/*天气未显示的部分*/

.s-mod-weather .hide {
    display: none;
}

.s-mod-setweather {
    position: absolute;
    top: 32px;
    left: 0;
    width: 585px;
    z-index: 500;
}


/*顶部-换肤*/

.s-icons {
    float: left;
}

.s-icons a {
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-right: 19px;
    color: #555;
    text-decoration: underline;
    outline: none;
    display: inline-block;
    text-shadow: none;
}

.s-icons {
    font-size: 0;
}

.s-icons a {
    font-size: 12px;
}


/*顶部右侧*/

#head #u_sp {
    z-index: 500;
    position: absolute;
    right: 0;
    top: 0;
    width: 535px;
    font-size: 13px;
    text-align: right;
    color: #999;
    font-size: 0;
}

#u_sp a {
    position: relative;
    color: #555;
    height: 32px;
    line-height: 32px;
    margin-left: 19px;
    text-decoration: underline;
    outline: none;
    display: inline-block;
    text-shadow: none;
    font-size: 13px;
}

#u_sp .mnav {
    font-weight: bold;
}

#u_sp .s-user-name-top,
#u_sp .s-user-setting-top,
#u_sp .s-bri {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 32px;
    line-height: 32px;
}

#u_sp .s-user-name-top {
    margin-right: 0;
    height: 32px;
    font-weight: normal;
    position: relative;
}

#u_sp .s-user-name-top .user-name {
    display: inline-block;
    max-width: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: underline;
}

#u_sp .s-user-setting-top .setting-text {
    display: inline-block;
    text-decoration: underline;
}

#u_sp .s-bri {
    width: 86px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background: #398bfb;
    font-size: 13px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #398bfb;
    text-decoration: none;
}


/*顶部右侧未显示部分*/

.s-user-set-menu {
    padding-top: 6px;
    top: 26px;
    position: absolute;
    right: 75px;
    float: right;
    z-index: 999;
    text-align: left;
}

.menu-top {
    width: 70px;
}


/*user未显示部分*/

.s-user-set-menu div {
    position: relative;
    border: 1px solid #e3e3e3;
    box-shadow: 1px 1px 5px #D1D1D1;
    -moz-box-shadow: 1px 1px 5px #D1D1D1;
    -webkit-box-shadow: 1px 1px 5px #D1D1D1;
}

#u_sp .s-user-set-menu a {
    text-decoration: none;
    height: 25px;
    line-height: 25px;
    padding-left: 8px;
    background-color: #fff;
    cursor: pointer;
    text-align: left;
    display: block;
    color: #333333;
    margin: 0;
    font-size: 12px;
}

#s_user_name_menu .s-user-set-menu a {
    text-shadow: none;
    color: #000;
}

.s-user-set-menu .menu-arrow {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    display: inline-block;
    left: 28px;
    top: -4px;
    line-height: 0;
    border: 5px dashed transparent;
    border-bottom: 5px solid #E3E3E3;
    font-size: 0;
    float: right;
    right: 32px;
}

.s-user-set-menu .menu-arrow em {
    position: absolute;
    left: -5px;
    top: -4px;
    width: 0;
    height: 0;
    display: block;
    line-height: 0;
    font-size: 0;
    color: #666;
    border-top: 5px dashed transparent;
    border-left: 5px dashed transparent;
    border-right: 5px dashed transparent;
    border-bottom: 5px solid #fff;
}


/*更多产品未显示部分*/

#u_sp .s-bdbri {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    width: 85px;
    min-height: 100px;
    border-left: 1px solid #e7e7e7;
    background-color: #f9f9f9;
    overflow: hidden;
    text-shadow: none;
}

#u_sp .s-bdbriimgtitle {
    color: #333;
    text-align: center;
    width: 66px;
    height: 30px;
    line-height: 34px;
    padding-bottom: 10px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    font-size: 13px;
    cursor: default;
}

#u_sp .s-briscrollwrapperContainer {
    position: relative;
}

#u_sp .s-briscrollwrapper {
    overflow: hidden;
    position: relative;
}

#u_sp .s-briscrollwrapper a {
    display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    font-size: 12px;
    border-bottom: 1px solid #F0F0F0;
    color: #666;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    line-height: 14px;
}

#u_sp .s-bdbriwrapper a img {
    width: 36px;
    display: block;
    margin: 10px auto 5px;
    cursor: pointer;
}

#u_sp .s-bdbriwrapper .s-bdbrievenmore {
    margin-top: 15px;
    height: 30px;
    width: 85px;
    overflow: hidden;
}

#u_sp .s-bdbriscroll-ctrl-scroll {
    position: absolute;
    top: 10px;
    right: 1px;
    width: 8px;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #E4E4E4;
    cursor: default;
    -webkit-user-select: none;
}

#u_sp .s-bdbriscroll-ctrl-scroll .s-bdbriscroll-axis {
    width: 8px;
    left: 0;
    z-index: 0;
    position: absolute;
    background: #f2f2f2;
}

#u_sp .s-bdbriscroll-ctrl-scroll .s-bdbriscroll-slider {
    overflow: hidden;
    width: 7px;
    position: absolute;
    left: 0;
    z-index: 10;
    background: #d9d9d9;
    margin-top: -1px;
    margin-left: -1px;
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #CECECE;
    cursor: default;
}

#head .clear {
    clear: both;
    height: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
}


/*搜索框部分*/

#head #head_wrapper {
    position: relative;
    z-index: 2;
    height: 38.2%;
    _height: 38.2%;
    min-height: 293px;
    width: 1000px;
    margin: 0 auto;
}

.s-form {
    width: 641px;
    height: 100%;
    min-height: 293px;
    margin: 0 auto;
    text-align: left;
    z-index: 100;
}

.s-form-wrapper {
    height: 100%;
}


/*设计百度logo部分样式*/

#head_wrapper .s-p-top {
    height: 61.8%;
    min-height: 181px;
    position: relative;
    z-index: 0;
    text-align: center;
}

img {
    border: 0;
}

#lg img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -135px;
}


/*搜索框部分*/

#form {
    z-index: 1;
}

.s-btn-wr,
.s-ipt-wr,
.s-down {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}


/*.s-down, */

.s-btn-wr {
    width: 102px;
    height: 38px;
    border: 1px solid #38f;
    border-bottom: 1px solid #2e7ae5;
    background-color: #38f;
}

.s-btn-wr {
    float: right;
    margin-right: 1px;
}

#kw {
    margin: 0;
}

.s-down #kw,
#kw {
    width: 521px;
    height: 20px;
    padding: 9px 7px;
    font: 16px arial;
    border: 1px solid #d8d8d8;
    border-right: 0;
    vertical-align: top;
    outline: none;
    box-shadow: none;
}


/*百度一下按钮的外层*/

.s-btn {
    cursor: pointer;
    width: 102px;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    border: 0;
    background: none;
    background-color: #38f;
    color: #fff;
    box-shadow: 0;
    font-weight: normal;
}


/*脚部样式*/

#ftCon {
    height: 100px;
    position: absolute;
    bottom: 44px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    overflow: hidden;
}

#ftConw {
    width: 720px;
    margin: 0 auto
}

p {
    display: block;
}

#ph {
    margin: 16px 0 5px;
}

#ph a {
    margin: 0 10px;
}

#seth {
    display: none;
}

a:-webkit-any-link {
    text-decoration: underline;
    cursor: auto;
}

#cp,
#cp a {
    color: #666;
}

#cp .icon {
    width: 14px;
    height: 17px;
    display: inline-block;
    overflow: hidden;
    background: url(../images/icons_45de3f02.png?__sprite);
    background-position: -600px -96px;
    position: relative;
    top: 3px;
}


/*补充*/

.user-set-menu {
    width: 70px;
    padding-top: 6px;
    top: 26px;
    position: absolute;
    right: 75px;
    float: right;
    z-index: 999;
    text-align: left;
}

#wrapper .bdpfmenu {
    width: 70px;
    font-size: 12px;
    background-color: #fff;
    top: 32px !important;
}

.bdpfmenu,
.usermenu {
    border: 1px solid #d1d1d1;
    position: absolute;
    width: 105px;
    z-index: 302;
    box-shadow: 1px 1px 5px #D1D1D1;
    -moz-box-shadow: 1px 1px 5px #D1D1D1;
    -webkit-box-shadow: 1px 1px 5px #D1D1D1;
    -ms-box-shadow: 1px 1px 5px #D1D1D1;
}

#wrapper .bdnuarrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px;
}

#wrapper .bdnuarrow em,
#wrapper .bdnuarrow i {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    border: 5px solid transparent;
    border-style: dashed dashed solid dashed;
}

#wrapper .bdnuarrow em {
    border-bottom-color: #D8D8D8;
    top: -1px;
}

#wrapper .bdnuarrow i {
    border-bottom-color: #fff;
    top: 0;
}

#u_sp .bdpfmenu a,
#u_sp .usermenu a {
    display: block;
    text-align: left;
    margin: 0 !important;
    padding: 0 9px;
    line-height: 26px;
    text-decoration: none;
}

.bdpfmenu a:link,
.bdpfmenu a:visited {
    background: white;
    color: #333;
}

#s_top_wrap .s-down {
    position: fixed;
    top: 0;
    left: 0;
    height: 74px;
    z-index: 10;
    width: 100%;
    background-color: #fff;
}

.s-down .s-form {
    padding-left: 0;
    margin-top: 0;
    min-height: 0;
}

#head #head_wrapper.s-down .s-form {
    min-width: 550px;
    margin: 0;
    width: 100%;
    height: 100%;
}

#head_wrapper.s-down .s-form-wrapper {
    width: 805px;
}

#result_logo {
    display: none;
}

#head_wrapper.s-down #result_logo {
    -webkit-animation: fadein 1s;
}

#head_wrapper.s-down .fm,
#head_wrapper.s-down #result_logo {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

#head_wrapper.s-down .fm {
    margin: 8px 0 0 25px;
}

#head_wrapper.s-down .s-p-top {
    display: none;
}

#head_wrapper.s-down .s-center-box {
    box-shadow: 0 0 5px #888;
    background: #fff;
}


/*主体部分*/

#s_wrap {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    min-width: 1000px;
}

#s_main {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 895px;
}

.clearfix {
    zoom: 1;
}

#s_wrap .s-bottom-ctner {
    position: static;
    margin: 23px auto 12px;
}

.s-mancard-main {
    position: relative;
    z-index: 1;
}


/*导航部分*/

.s-menu-gurd,
.s-menu-container {
    width: 100%;
    min-height: 35px;
}

.s-menu-container .s-ctner-menus {
    position: relative;
    width: 893px;
    height: 38px;
    text-align: left;
    margin: 0 auto;
    border: 1px solid #E9E9E9;
    border-bottom: 0;
    font-size: 14px;
    line-height: 38px;
    background: #f8f8f8;
}

.s-ctner-menus .s-menu-item {
    color: #333333;
    width: 80px;
    height: 38px;
    cursor: pointer;
}

.s-menu-gurd .s-ctner-menus .s-menu-mine {
    float: left;
    text-align: left;
    width: 124px;
}

.s-menu-mine,
.mine-icon,
.mine-text {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

.s-ctner-menus .s-menu-mine .mine-icon {
    margin: 11px 0 0 20px;
    width: 20px;
    height: 18px;
    background: url(../images/card_setts_e10ab978.png?__sprite)no-repeat -15px 0;
}

.s-ctner-menus .s-menu-mine .mine-text {
    height: 100%;
    margin-left: 3px;
}

.s-ctner-menus .s-menus-outer {
    float: left;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    width: 719px;
}

.s-ctner-menus .menus-wrapper,
.s-ctner-menus .s-menus-setting {
    display: inline-block;
    zoom: 1;
    float: left;
    vertical-align: top;
    height: 100%;
}

.s-ctner-menus .s-menus-outer .menus-wrapper {
    width: auto;
}

.s-ctner-menus .current,
.s-ctner-menus .current:hover {
    margin-bottom: -1px;
    margin-top: -1px;
    border-top: 1px solid #9A9DA2;
    border-bottom: 1px solid #9A9DA2;
}

.s-ctner-menus .s-menu-item:hover {
    background-color: #b3b6bb;
    color: #fff;
    background-image: none;
    filter: none;
    margin-top: -1px;
    margin-bottom: -1px;
    border-top: 1px solid #b3b6bb;
    border-bottom: 1px solid #b3b6bb;
}

.s-ctner-menus .current,
.s-ctner-menus .current:hover,
.s-skin-hasbg .s-top-wrap .s-ctner-menus .current,
.s-skin-hasbg .s-top-wrap .s-ctner-menus .current:hover {
    background-color: #9A9DA2;
    color: #fff;
    font-weight: bold;
    background-image: none;
    filter: none;
}

.s-ctner-menus .s-menus-outer .s-bg-space {
    flex: auto;
    -webkit-flex: auto;
    -moz-flex: auto;
    -ms-flex: auto;
}

.s-ctner-menus .s-menu-item {
    width: 80px;
    height: 38px;
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
}

.s-ctner-menus .s-menu-setting {
    height: 39px;
    border-bottom: none !important;
    float: right;
    width: 18px;
    padding: 0 21px 0 11px;
    cursor: pointer;
}

.s-ctner-menus .menu-icon {
    width: 100%;
    height: 18px;
    margin-top: 11px;
    overflow: hidden;
    background: url(../images/card_setts_e10ab978.png?__sprite)no-repeat -121px -49px;
}


/*右侧返回顶部*/

.s-mancard-main .top-feed {
    position: fixed;
    left: 50%;
    margin-left: 465px;
    bottom: 30px;
    width: 41px;
}

.s-mancard-main .top-feed .to-top,
.s-mancard-main .top-feed .feed-back {
    position: relative;
    width: 39px;
    height: 26px;
    padding-top: 13px;
    margin-bottom: 7px;
    border: 1px solid #EBEBEB;
    background-color: #eee;
    cursor: pointer;
}
.s-mancard-main .top-feed .to-top{
    display: none;
}
.s-mancard-main .icon-over .icon-mask {
    display: block;
}

.s-mancard-main .top-feed .icon-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 41px;
    width: 41px;
    line-height: 41px;
    z-index: 3;
    font-size: 13px;
    background-color: #9a9da2;
    color: #fff;
    margin-left: -1px;
    margin-top: -1px;
}

.s-mancard-main .icon-mask .text {
    position: absolute;
    top: 5px;
    left: 5px;
    line-height: 16px;
    width: 30px;
}

.s-mancard-main .top-feed .to-top span,
.s-mancard-main .top-feed .feed-back span {
    display: block;
    height: 17px;
    width: 33px;
    margin: 0 auto;
    background: url(../images/topfed_a8387b9b.png?__sprite)no-repeat -1px -10px;
}

.s-mancard-main .top-feed .feed-back span {
    height: 24px;
    background-position: 2px -47px;
}

.s-mancard-main .top-feed .feed-back {
    height: 32px;
    padding-top: 7px;
}


/*内容部分*/

.s-ctner-contents {
    width: 893px;
    min-height: 363px;
    border: 1px solid #e9e9e9;
}


/*我的关注*/

#s_content_100 .s-xmancard-mine {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding-bottom: 21px;
}

.s-xmancard {
    min-height: 318px;
}

.s-code-blocks {
    position: relative;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 10px;
    background: url(../images/blank_796b451b.png?__sprite)repeat;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.s-block-nav .s-block-container {
    width: 844px;
    overflow: hidden;
    margin: 0 auto;
}

.s-code-blocks .s-mblock-title {
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 14px;
    text-align: left;
    z-index: 0;
    padding-bottom: 6px;
    border-bottom: 1px solid #F0F0F0;
}

.s-block-container .title-content {
    height: 100%;
    line-height: 30px;
    cursor: pointer;
}

.s-code-blocks .mine-title .mine-title-icon {
    position: relative;
    width: 10px;
    height: 10px;
    font-size: 0;
    z-index: 0;
    margin-right: 6px;
}

.main a,
.main span {
    outline: none;
}

.mine-title .mine-title-icon,
.mine-title .mine-title-num,
.mine-title .mine-title-text {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

.s-code-blocks .title-content .mine-title-icon em {
    position: absolute;
    top: 0;
    left: 3px;
    height: 0;
    line-height: 0;
    width: 0;
    font-size: 0;
    border: 5px solid transparent;
    border-top: 5px dashed transparent;
    border-left: 5px solid #666;
}

.s-code-blocks .title-content .mine-title .mine-title-text {
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-right: 4px;
}

.s-code-blocks .title-content .mine-title .mine-title-num {
    height: 30px;
    color: #666;
}

.mine-title {
    font-size: 0;
}

.mine-title .mine-title-text,
.mine-title .mine-title-num {
    font-size: 14px;
}

.s-xmancard-mine .tips-manager-area {
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: left;
    margin-top: 13px;
}

.s-xmancard-mine .tips-manager-btn {
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
    cursor: pointer;
    font-size: 0;
}

.s-xmancard-mine .tips-manager-btn span,
.s-xmancard-mine .tips-manager-btn .manager-notify {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

.s-xmancard-mine .tips-manager-btn .manager-btn-icon {
    width: 12px;
    height: 12px;
    font-size: 0;
    background: url(../images/mine_set_818172e0.png?__sprite)no-repeat 0 0;
}

.s-xmancard-mine .tips-manager-btn .manager-btn-text {
    font-size: 14px;
    color: #333;
    padding-left: 6px;
}


/*底部*/

.s-bottom-ctner {
    width: 100%;
    z-index: 0;
    bottom: 12px;
    left: 0;
    overflow: hidden;
    color: #999;
    word-spacing: 3px;
    zoom: 1;
    font-size: 0;
}

.s-bottom-ctner a {
    font-size: 12px;
    text-decoration: none;
    color: #999;
}

.s-bottom-ctner img {
    position: relative;
    margin: 0 0 -2px 4px;
}

.s-bottom-ctner .sethome {
    color: #0079f5;
    margin-right: 12px;
}

.s-bottom-ctner .copyright-text {
    font-size: 12px;
}

.s-xmancard-news {
    position: relative;
    padding: 0 25px;
}


/*右侧固定栏*/

.s-news-rank-wrapper {
    width: 300px;
    margin-top: 20px;
    text-align: left;
}

.s-news-rank-wrapper .s-rank-title {
    height: 30px;
    width: 270px;
}

.s-news-rank-wrapper .s-rank-title .title-text {
    float: left;
    height: 22px;
    width: 94px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: bold;
}

.s-news-rank-wrapper .title-text a {
    text-decoration: none;
    color: #333;
}

.s-news-rank-wrapper .hot-refresh {
    display: block;
    float: right;
    width: 60px;
    height: 22px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 0;
}

.s-rank-title .hot-refresh-text,
.s-rank-title .hot-refresh-icon {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    font-size: 13px;
}

.s-news-rank-wrapper .s-rank-title .hot-refresh-icon {
    width: 20px;
    height: 16px;
    background: url(../images/news_27d167f4.png?__sprite)no-repeat -23px -25px;
    vertical-align: bottom;
}

.s-news-rank-wrapper .s-rank-title .hot-refresh-text {
    font-size: 13px;
    width: 40px;
    text-align: center;
    white-space: nowrap;
}

.s-news-rank-wrapper .s-news-rank-content {
    position: relative;
    list-style: disc;
}

.news-meta-item {
    width: 145px;
    margin-right: 3px;
    display: inline-block;
    zoom: 1;
    list-style: square;
    font-size: 0;
}

.news-meta-item em,
.news-meta-item .news-title,
.news-meta-item .news-count {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    line-height: 34px;
    font-size: 14px;
}

.news-meta-item em {
    height: 3px;
    width: 3px;
    background: #666;
    text-align: center;
    margin-right: 7px;
    font-size: 0;
}

.news-meta-item .news-title {
    width: 135px;
}

.news-meta-item .news-title .title-link {
    float: left;
    display: block;
    font-size: 14px;
}

.news-meta-item .news-title .title-link .title-content {
    max-width: 113px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    text-decoration: none;
}

.news-meta-item .news-title .new-identity {
    display: none;
    height: 20px;
    width: 17px;
    margin-left: 5px;
    background: url(../images/news_27d167f4.png?__sprite)no-repeat 0 -98px;
}

.s-xmancard-news .news-flash-tips {
    width: 100%;
    height: 38px;
    text-align: left;
}

.news-flash-tips .left-line,
.news-flash-tips .right-line {
    height: 0;
    width: 172px;
    font-size: 0;
    border-bottom: 1px solid #e2e2e2;
    margin-top: 21px;
}

.news-flash-tips .tips-content {
    width: 187px;
    padding-top: 21px;
    margin: 0 auto;
}

.news-flash-tips .tips-icon {
    height: 14px;
    width: 12px;
    margin: 0 6px;
    background: transparent url(../images/news_27d167f4.png?__sprite)no-repeat scroll -45px -2px;
}

.news-flash-tips span {
    font-size: 13px;
    color: #bdbdbd;
}

.news-flash-tips .left-line,
.news-flash-tips .right-line,
.news-flash-tips .tips-content,
.news-flash-tips .tips-icon,
.news-flash-tips span {
    display: inline-block;
    vertical-align: middle;
}

.s-news-wrapper .s-news-list-wrapper {
    float: left;
    text-align: left;
    width: 538px;
}

.s-news-list-wrapper:first-child {
    padding-top: 0px;
}

.s-news-list-wrapper .s-news-item {
    position: relative;
    border-top: 1px solid #F0F0F0;
    background: url(../images/下载.png?__sprite)repeat scroll 0% 0%;
}

.s-news-list-wrapper .s-news-item-tp1-2 {
    min-height: 146px;
    overflow: visible;
    font-size: 0;
}

.s-news-list-wrapper:first-child .s-news-item:first-child {
    border-top: 0px none;
}

.s-news-item-tp1-2 .s-pic-content,
.s-news-item-tp1-2 .s-text-content {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

.s-news-item-tp1-2 .s-text-content {
    width: 335px;
    height: 96px;
    margin-right: 25px;
    font-size: 13px;
    color: #999;
}

.s-news-list-wrapper .s-news-item-tp1-2 h2 {
    width: 335px;
}

.s-news-list-wrapper .s-news-item h2 {
    position: relative;
    z-index: 0;
    font-size: 18px;
    font-weight: normal;
}

.s-news-list-wrapper .s-news-item-tp1-2 .s-text-content h2 {
    position: relative;
    margin-top: -3px;
}

.s-yahei {
    font-family: arial "microsoft yahei";
}

.s-news-list-wrapper .s-text-content a,
.s-news-list-wrapper .s-text-content a:hover .s-news-content {
    text-decoration: none;
    color: #666;
}

.s-news-list-wrapper .s-news-item h2 .status,
.s-news-wrapper .s-news-item h2 a {
    display: inline-block;
    vertical-align: middle;
}

.s-news-list-wrapper .s-news-item h2 a {
    color: #333;
    font-weight: bold;
    line-height: 22px;
}

.s-news-list-wrapper .s-news-item-tp1-2 h2 a {
    line-height: 26px;
    display: inline;
}

.s-news-item-tp1-2 h2 .status {
    margin-top: -4px;
}

.s-news-item h2 .status {
    height: 16px;
    width: 16px;
    font-size: 0;
    margin-right: 5px;
}

.s-news-item h2 .prefix-0 {
    background: transparent url(../images/news_27d167f4.png?__sprite)no-repeat scroll -20px -100px;
}

.s-news-item-tp1-2 .s-pic-content,
.s-news-item-tp1-2 .s-text-content {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

.s-news-item-tp1-2 .s-pic-content {
    width: 176px;
    position: relative;
}

.s-news-list-wrapper .item-img-wrap {
    display: inline-block;
    height: 106px;
    width: 176px;
    overflow: hidden;
}

.s-news-list-wrapper .s-news-item .form {
    color: rgba(0, 0, 0, 0.5);
    height: 15px;
    line-height: 15px;
    font-size: 0px;
}

.s-news-list-wrapper .s-news-item-tp1-2 .form {
    margin-top: -12px;
}

.s-news-list-wrapper .s-news-item .form .src-net {
    margin-right: 10px;
    font-size: 14px;
}

.s-news-list-wrapper .src-net a,
.s-news-list-wrapper .src-net a:hover {
    color: rgba(0, 0, 0, 0.5);
}

.s-news-list-wrapper .s-news-item .form .src-time {
    vertical-align: -1px;
    font-size: 14px;
}

a {
    text-decoration: none;
}

.clearfloat {
    clear: both;
    height: 0;
    font-size: 1px !important;
    line-height: 0;
}

.s-xmancard-nav {
    padding: 10px 0 13px 25px;
}

.s-nav-wrapper {
    margin: 0 auto;
}

.s-nav-wrapper .nav-item {
    display: inline-block;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
    position: relative;
}

.s-nav-wrapper .nav-block {
    border: 1px solid #fcfcfc;
}

.s-nav-wrapper .nav-item .nav-block {
    position: relative;
    display: block;
    width: 126px;
    height: 65px;
    line-height: 65px;
    background-color: #FCFCFC;
}

.s-nav-wrapper .nav-item a img {
    position: absolute;
    top: -2px;
    left: 8px;
}

.s-nav-wrapper .nav-item .rebate {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    height: 18px;
    line-height: 18px;
    color: #fff;
    background: #ff8300;
}

.s-nav-wrapper .nav-item .rebate a {
    font-size: 12px;
    color: #fff;
    text-decoration: underline;
}

.s-nav-wrapper .nav-item .fanli-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: url(../images/fanli_40794035.png?__sprite)repeat 0 0;
    display: block;
}

.s-nav-wrapper h1 {
    font-size: 14px;
    text-align: left;
    margin: 0 0 5px 11px;
    padding-top: 25px;
}


/*视频下的内容*/

.s-xmancard-video {
    padding: 0 0 0 5px;
}

.s-xmancard-video .video-col {
    float: left;
    margin-left: 20px;
    width: 195px;
    height: 320px;
    margin-bottom: 25px;
    margin-top: 25px;
    overflow: hidden;
}

.video-col .item-wrapper {
    position: relative;
}

.video-col .video-item {
    width: 195px;
    text-align: left;
}

.video-col .v-pic {
    position: relative;
    overflow: hidden;
}

.video-col .video-item .v-pic-1 {
    width: 195px;
    height: 270px;
}

.s-video-wrapper .item-wrapper .dustbin {
    position: absolute;
    right: 5px;
    top: 5px;
    background: url(../images/vicon_312b5ba6.png?__sprite)no-repeat -48px -2px;
    width: 18px;
    height: 18px;
    z-index: 1;
    display: none;
}

.video-col .video-item .v-pic a {
    cursor: pointer;
    text-decoration: none;
}

.video-col .video-item .v-pic-1 img {
    height: 270px;
}

.video-col .video-item .pic-hover img {
    position: absolute;
    left: 0;
    top: 0;
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    backface-visibility: hidden;
}

.s-xmancard-video .black {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url(../images/black_db2c02fe.png?__sprite);
}

.video-col .video-item .v-pic .bg {
    position: absolute;
    width: 195px;
    height: 40px;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    cursor: pointer;
    overflow: hidden;
}

.video-col .v-pic .v-tag {
    z-index: 3;
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.item-wrapper .tag-sort {
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 42px;
    z-index: 3;
    display: block;
    cursor: pointer;
}

.video-col .video-item .v-pic .tag-sort3 {
    background: url(../images/video_corner_bce72425.png?__sprite)-84px 0 no-repeat;
}

.video-col .video-item .v-txt {
    display: inline-block;
    text-decoration: none;
    zoom: 1;
    background: #f5f5f5;
    border: 1px solid #F1F1F1;
    border-top: none;
}

.video-col .video-item-1 .v-txt {
    width: 175px;
    height: 49px;
    overflow: hidden;
    padding: 0 9px;
}

.video-col .video-item .v-txt .text {
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: left;
    max-width: 195px;
    text-decoration: none;
}

.video-col .video-item-1 .v-txt .text {
    display: block;
    height: 14px;
    margin-top: 6px;
}

.video-col .video-item .v-txt .text a {
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: left;
    max-width: 195px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
}

.video-col .video-item .v-txt .score {
    font-size: 13px;
    color: #999;
    margin-top: 6px;
}

.video-col .video-item-1 .v-txt .score .score-star {
    display: inline-block;
    height: 13px;
    width: 65px;
    background: url(../images/star_592adb7e.png?__sprite)repeat-x;
    vertical-align: middle;
    margin-bottom: 4px;
    position: relative;
    margin-right: 5px;
}

.video-col .video-item-1 .v-txt .score .score-star .star-active {
    display: inline-block;
    position: absolute;
    top: 0;
    height: 13px;
    width: 13px;
    background: url(../images/star_592adb7e.png?__sprite)repeat-x 0 -13px;
    vertical-align: middle;
    margin-bottom: 4px;
}

.video-col .video-item .v-pic .tag-sort2 {
    background: url(../images/video_corner_bce72425.png?__sprite)no-repeat -42px 0;
}

.video-col .video-item-2 {
    height: 150px;
    margin-bottom: 20px;
}

.video-col .video-item .v-pic-2 {
    width: 195px;
    height: 100px;
}

.video-col .video-item .v-pic-2 img {
    height: 100px;
}

.video-col .video-item-2 .v-txt {
    padding-top: 5px;
    line-height: 20px;
    width: 179px;
    height: 44px;
    overflow: hidden;
    padding-left: 7px;
    padding-right: 7px;
}

.video-col .video-item-2 .v-txt .text {
    display: block;
    height: 40px;
}

.video-col .video-item-2 .v-txt .text a {
    margin-top: -2px;
    white-space: normal;
    font-size: 13px;
    line-height: 21px;
}

.video-col-line {
    width: 840px;
    height: 0;
    border-top: 1px solid #F0F0F0;
    float: left;
    margin-left: 20px;
}

.video-col-line:after {
    content: '';
    float: left;
}

.video-col .video-item .v-pic .tag-sort4 {
    background: url(../images/video_corner_bce72425.png?__sprite)no-repeat -126px 0;
}

.video-col .video-item .v-pic .tag-sort1 {
    background: url(../images/video_corner_bce72425.png?__sprite)no-repeat 0 0;
}


/*购物*/

.s-xmancard-shopping {
    position: relative;
    padding: 4px 0 14px 14px;
}

.s-shopping-wrapper .shopping-card-item {
    float: left;
    width: 202px;
    overflow: hidden;
    margin-left: 11px;
    margin-top: 21px;
}

.shopping-card-wrapper .shopping-card-item {
    float: left;
    width: 202px;
    overflow: hidden;
    margin-left: 11px;
    margin-top: 21px;
}

.shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper {
    position: relative;
    width: 202px;
    height: 123px;
}

.shopping-card-wrapper .shopping-card-item .img {
    display: inline-block;
    text-decoration: none;
    width: 202px;
    height: 123px;
}

.shopping-card-wrapper .shopping-card-item img {
    width: 202px;
    height: 123px;
}

.shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper .mask {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    overflow: hidden;
    width: 100%;
    line-height: 24px;
    font-size: 13px;
    color: #fff;
    text-align: left;
    background-image: -webkit-gradient(linear, left top, left 100%, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.5) 100%);
}

.shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper .mask {
    text-decoration: none;
    margin-left: 10px;
}

.shopping-card-wrapper .shopping-card-item .shopping-card-text {
    height: 21px;
    line-height: 21px;
    margin-top: 7px;
}

.shopping-card-item .shopping-card-title {
    float: left;
    display: inline-block;
    max-width: 135px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
}

.shopping-card-price {
    float: right;
    margin-right: 0;
    font-size: 0;
    color: #e00;
    font-family: arial;
    display: inline-block;
    width: 65px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shopping-card-price .price-sign {
    padding-right: 3px;
}

.shopping-card-price span {
    font-size: 18px;
}

.s-shopping-wrapper .sp-line {
    display: none;
    width: 842px;
    margin-left: 11px;
    padding-top: 15px;
    margin-bottom: 11px;
    font-size: 0;
}

.s-shopping-wrapper .sp-line-show {
    display: block;
}

.s-xmancard-shopping .s-index-col {
    float: left;
    width: 273px;
    margin-left: 11px;
}

.s-xmancard-shopping .s-index-col .shopping-item {
    margin-top: 10px;
    margin-bottom: 15px;
}

.s-xmancard-shopping .shopping-item {
    width: 271px;
    border: 1px solid #eaeaea;
    text-align: left;
}

.shopping-item .img-area {
    position: relative;
    display: inline-block;
    width: 271px;
}

.shopping-item .title {
    padding: 0 20px;
    font-size: 14px;
    color: #333;
    margin-top: 16px;
    font-weight: bold;
}

.shopping-item .title {
    display: inline-block;
    max-width: 231px;
    _width: 231px;
    _white-space: nowrap;
    _text-overflow: ellipsis;
    _overflow: hidden;
    cursor: pointer;
}

.shopping-item .content .title,
.shopping-item .content .description {
    cursor: pointer;
}

.shopping-item .content .title {
    max-height: 48px;
    overflow: hidden;
}

.shopping-item .title p {
    max-width: 231px;
    _width: 231px;
    _white-space: nowrap;
    _text-overflow: ellipsis;
    _overflow: hidden;
    cursor: pointer;
    line-height: 24px;
}

.shopping-item .price-area {
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 16px;
    height: 17px;
    line-height: 17px;
    width: 231px;
    overflow: hidden;
}

.shopping-item .price-area .price {
    float: left;
    margin-right: 19px;
    font-size: 18px;
    color: #e00;
    font-family: arial;
}

.shopping-item .price-area .price-sign {
    padding-right: 3px;
}

.shopping-item .price-area .or-price {
    float: left;
    font-size: 0;
    color: #666;
}

.shopping-item .price-area .or-price span {
    font-size: 13px;
}

.shopping-item .price-area .or-price .or-price-text {
    text-decoration: line-through;
}

.shopping-item .price-area .sale {
    float: right;
    font-size: 13px;
    color: #666;
}

.shopping-item .description {
    padding: 0 20px;
    font-size: 13px;
    color: #666;
    margin-top: 2px;
}

.shopping-item .description p {
    display: -webkit-box;
    max-height: 41px;
    line-height: 22px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shopping-item .a-description,
.shopping-item .price-area .price {
    text-decoration: none;
}

.shopping-item .img-area .tag {
    position: absolute;
    left: 0;
    bottom: 5px;
    height: 22px;
    width: 56px;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.7) 100%);
}


/*音乐*/

.s-newmusic {
    position: fixed;
    height: 90px;
    z-index: 100;
    font-family: "arial, helvetica, sans-serif";
    zoom: 1;
}

.s-newmusic .p-panel {
    height: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 600;
    overflow: hidden;
    min-width: 22px;
    _width: 22px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    zoom: 1;
}

.s-newmusic .p-panel-bottom {
    position: absolute;
    bottom: -13px;
    left: 0;
    width: 22px;
    height: 13px;
    background: url(../images/bottom.png?__sprite);
    zoom: 1;
}

.s-newmusic .p-panel .p-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 69px;
    line-height: 13px;
    color: #fff;
    cursor: pointer;
    padding-top: 21px;
    z-index: 4;
    zoom: 1;
}

.s-newmusic .p-panel .p-main-wrapper {
    display: inline-block;
    overflow: hidden;
    width: 626px;
    height: 90px;
    position: absolute;
    left: 22px;
    box-shadow: 1px 1px 2px #888;
    -moz-box-shadow: 1px 1px 2px #888;
    -webkit-box-shadow: 1px 1px 2px #888;
    overflow: hidden;
    z-index: 4;
}

.s-newmusic .bg {
    position: absolute;
    top: -420px;
    left: 0;
    height: 750px;
    width: 750px;
    background-size: 100% 100%;
    -webkit-filter: blur(35px);
    -moz-filter: blur(35px);
    -ms-filter: blur(35px);
    filter: blur(35px);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1 !important;
    z-index: 2;
}

.s-newmusic .bg-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2b3655;
    opacity: .5;
    z-index: 3;
    filter: alpha(opacity=50);
}

.s-newmusic .bg-base {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #333;
}

.s-mancard-main .top-feed .to-top:hover .icon-mask,
.s-mancard-main .top-feed .feed-back:hover .icon-mask {
    display: block;
}

#s_menus_wrapper {
    font-size: 0;
}

#s_menus_wrapper .s-menu-item {
    font-size: 14px;
}

#s_top_wrap.s-down {
    position: fixed;
    top: 0;
    left: 0;
    height: 74px;
    z-index: 10;
    width: 100%;
    background-color: #fff;
}

#head #head_wrapper.s-down {
    position: fixed;
    top: 0;
    left: 50%;
    height: 50px;
    min-height: 50px;
    z-index: 20;
    width: 802px;
    padding-top: 9px;
    margin-left: -447px;
}
