.myheading{
	background: #333;
}
.myfooter{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 50px;
	color: #767676;
	text-align: center;
	border-top: 1px solid #E5E5E5;
}
.navbar{
	background-color: #fff;
	border-color: #fff;
	border-bottom-color: #ccc;
	background: #337ab7;
	border-radius: 0px;
}
.navbar-brand img{
	width: 72px;
	margin-right: 10px;
	margin-top: -4px;
}
.navbar-brand img,.navbar-brand span{
	float: left;
}
.navbar-brand span{
	color: #fff;
	font-size: 18px;
}
.list-group .gray{
	color: #A9A9A9;
}
