body{
    display: none;
}
@media only screen and (min-width: 100px) and (max-width: 397px) {
    body{
        display: block;
    }
    html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,div,input,button,header,b,img,span{
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-family: arial;
        vertical-align: baseline;
        font-size: 100%;
    }
    article,aside,details,figure,footer,header,menu,nav,section{
        display: block;
    }

    body{
        height: 568px;
        line-height: 1;
        background-color: #fff;
    }

    #wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    /*返回顶部*/
    #wrapper .ui-gotop{
        width: 38px;
        height: 40px;
        background: #7f7f7f;
        color: #fff;
        cursor: pointer;
        cursor: pointer;
        opacity: .9;
    }
    .ui-gotop span,.btn-baidu,.btn-userhome,.btn-subscribe,.btn-search{
        border: 0;
        background-image: url(../images/bg-new-toolbar_6e9bc53.png);
        background-size: 40px 500px;
        -webkit-background-size: 40px 500px;
        background-repeat: no-repeat;
    }
    .ui-gotop span{
        display: block;
        height: 100%;
        background: url(../images/gotop.png)no-repeat center center;
        background-size: 38px 40px;
    }

    /*正文部分*/
    #index_view{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
    }
    #index_view div#index_view_content{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /*头部*/
    .ui-new-toolbar{
        position: relative;
        min-width: 320px;
        height: 44px;
        z-index: 2;
        background-color: #3e98f0;
        text-align: center;
        font-weight: 400;
        color: #fff;
    }
    #index_view .ui-new-toolbar{
        background-image: url(../images/bg-news-logo_344ce44.png);
        background-repeat: no-repeat;
        background-position: center 6px;
        background-size: 77px auto;
        -webkit-background-size: 77px auto;
    }
    .ui-new-toolbar-l,.ui-new-toolbar-r{
        position: absolute;
        height: 100%;
        overflow: hidden;
        top: 0;
    }
    .ui-new-toolbar-l{
        left: 0;
    }
    .ui-new-toolbar-r{
        right: 0;
    }
    .ui-new-toolbar-btn{
        width: 34px;
        height: 100%;
        font-size: 15px;
        line-height: 44px;
    }
    .btn-baidu{
        background-position: center 4px;
    }
    .btn-userhome{
        background-position: center -463px;
        margin-left: 10px;
    }
    .ui-new-toolbar-l .ui-new-toolbar-btn{
        float: left;
    }
    .btn-search{
        background-position: center -162px;
        margin-right: 10px;
    }
    .btn-subscribe{
        background-position: center -107px;
    }
    .ui-new-toolbar-r .ui-new-toolbar-btn{
        float: left;
    }

    /*正文部分*/
    /*导航*/
    #index_view_navigator{
        position: relative;
        background-color: #3E98F0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        overflow: hidden;
        z-index: 2;
        color: #fff;
    }
    #index_view_navigator .divider{
        height: 1px;
        margin: 0 10px;
        background-color: #5dabf0;
    }
    #index_view_navigator .content{
        padding-top: 3px;
        padding-bottom: 5px;
    }
    #index_view_navigator .content div{
        float: left;
        position: relative;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 33px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        line-height: 33px;
    }
    #index_view_navigator .content b{
        position: absolute;
        top: 10px;
        left: 0;
        height: 12px;
        width: 1px;
        display: block;
        overflow-y: hidden;
        background-color: #5DABF0;
    }
    #index_view_navigator .content span{
        padding-bottom: 3px;
        border-bottom: 2px solid transparent;
        color: #fff;
        white-space: nowrap;
        margin: 0 14px;
    }
    #index_view_navigator .content span.cur{
        border-bottom: 1px solid #fff;
    }

    /*内容*/
    #index_view_sections{
        position: relative;
        z-index: 1;
        top: -2px;
        min-height: 800px;
    }
    .index-view-subpage{
        position: relative;
        margin-top: -1px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
    }
    .index-list{
        width: 100%;
        background-color: #fff;
    }
    .ui-refresh{
        height: 36px;
        line-height: 36px;
        background-color: #f8f9fa;
        text-align: center;
        border: 1px solid #ebedef;
        border-radius: 1px;
        color: #545454;
        margin: 14px 40px;
    }
    .index-list-item{
        position: relative;
        border-bottom: 1px solid #f6f6f6;
        overflow: hidden;
        padding: 10px 0;
        margin: 0 10px;
    }
    .index-list-item .index-list-image{
        font-size: 0;
        height: 68px;
        vertical-align: middle;
        width: 95px;
        text-align: center;
        overflow: hidden;
        border: 1px solid #e8e8e8;
        float: left;
        margin-left: 0;
        margin-right: 10px;
        background-color: #f4f7f9;
        position: relative;
    }
    .ivideoplay{
        display: none;
        background: url(../images/videoplay_1717b47.png)no-repeat;
        background-size: 20px;
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 5px;
        left: 5px;
    }
    .index-list-item .index-list-image img{
        height: 100%;
        width: 100%;
        vertical-align: middle;
    }
    .index-list-item .index-list-main-text{
        max-height: 40px;
        overflow: hidden;
        -webkit-text-size-adjust: none;
    }
    .showleft .index-list-main-text{
        height: 40px;
    }
    .index-list-item .index-list-main-title{
        font-size: 16px;
        line-height: 20px;
        color: #262b31;
        margin: -1px 0 4px 0;
    }
    .index-list-item .index-list-main-abs{
        font-size: 13px;
        line-height: 20px;
        color: #b8bac0;
        font-weight: 400;
    }
    .index-list-bottom{
        margin-top: 10px;
    }
    .index-list-item .index-list-main-time{
        font-size: 12px;
        line-height: 20px;
        color: #B8BAC0;
        font-weight: 400;
        text-align: left;
    }
    .index-list-main-site{
        display: none;
        padding-right: 10px;
    }
    .index-list-album-container{
        margin-top: 5px;
        overflow: hidden;
        width: 100%;
    }
    .index-list-album-container .index-list-album{
        overflow: hidden;
        width: 33.33%;
        max-height: 111px;
        float: left;
        position: relative;
    }
    .index-list-album-container .index-list-album-wrapper{
        background-color: #f4f7f9;
        border: 1px solid #E8E8E8;
    }
    .index-list-album-container img{
        width: 100%;
        height: auto;
        display: block;
        max-height: 200px;
    }
    .index-list-album-container .index-list-album-wrapper.one{
        margin-right: 7px;
    }
    .index-list-album-container .index-list-album-wrapper.two{
        margin: 0 3.5px;
    }
    .index-list-album-container .index-list-album-wrapper.three{
        margin-left: 7px;
    }
    .index-list-item:last-child{
        border-bottom: 0;
    }

    /*脚部*/
    .ui-footer{
        height: 44px;
        line-height: 22px;
        background-color: #239bf0;
        font-size: 13px;
        overflow: hidden;
    }
    .ui-footer .item-wrapper{
        float: left;
        width: 33.3%;
        height: 21px;
        color: #fff;
        margin-left: -1px;
        margin-top: 12px;
        text-align: center;
        overflow: hidden;
        border-left: 1px solid #4fadf0;
    }
    .ui-footer .item-wrapper:first-child{
        margin-left: 0;
        border-left: 0;
    }
    .ui-footer .item{
        display: inline-block;
        height: 100%;
        padding-left: 25px;
    }
    .ui-footer .feedback,.ui-footer .app-download, .ui-footer .app-recommand{
        background: url(../images/bg-footer_7e7ec6c.png)no-repeat;
        -webkit-background-size: 30px 300px;
    }
    .ui-footer .feedback{
        background-position: 0 3px;
    }
    .ui-footer .app-recommand{
        background-position: 0 -31px;
    }
    .ui-footer .app-download{
        background-position: 0 -64px;
    }

    /*本地内容*/
    .index-weather{
        position: relative;
        margin: 12px 10px 0;
        overflow: hidden;
        font-family: arial;
        font-weight: 400;
        font-style: normal;
        color: #fff;
    }
    .index-weather .city-container{
        height: 50px;
        position: absolute;
        z-index: 998;
        width: 91px;
        padding-top: 12px;
        right: 10px;
    }
    .index-weather .city{
        background: rgba(0,0,0,.4);
        border-radius: 15px;
        width: 91px;
        overflow: hidden;
        z-index: 998;
    }
    .index-weather .city .switch{
        background-image: url(../images/bg-index-weather_8228a23.png);
        -webkit-background-size: 23px 110px;
        background-size: 23px 110px;
        background-repeat: no-repeat;
    }
    .index-weather .city .switch{
        float: left;
        margin-left: 7px;
        padding-left: 18px;
        background-position: 2px 3px;
        font-size: 14px;
        line-height: 22px;
    }
    #index_view .topic-gallery-container{
        background: url(../images/carousel_bg.png);
        background-size: 100px 100px;
        -webkit-background-size: 100px 100px;
        position: relative;
        z-index: 1;
    }
    .topic-gallery-container{
        margin: 10px 10px 0;
        overflow: hidden;
    }
    .topic-gallery{
        margin-right: -10px;
        padding-bottom: 7px;
        overflow: hidden;
    }
    #index_view .topic-gallery{
        padding-bottom: 0;
    }
    .topic-gallery .g-list{
        margin-bottom: 7px;
        display: -webkit-box;
        -webkit-box-lines: multiple;
        -webkit-backface-visibility: hidden;
        width: 100%;
    }
    .ui-line-icons .g-list{
        margin-bottom: 0;
    }
    .topic-gallery .g-item{
        width: 50%;
    }
    .topic-gallery .g-item-innerbox{
        margin-right: 10px;
        position: relative;
    }
    .topic-gallery .g-imagebox{
        overflow: hidden;
    }
    .topic-gallery .g-imagebox img{
        width: 100%;
        height: inherit;
        min-height: 187px;
        vertical-align: middle;
    }
    .index-weather img{
        max-width: 100%;
    }
    .topic-gallery .g-title{
        width: 100%;
        height: 28px;
        line-height: 28px;
        font-size: 13px;
        overflow: hidden;
        margin-top: 3px;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: #fff;
        background-color: rgba(0,0,0,.8);
    }
    #index_view .topic-gallery .g-title{
        text-align: left;
    }
    #index_view .topic-gallery .g-title span{
        padding-left: 8px;
    }
}
