<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>后台登录页面</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/new.js"></script>
	</head>

	<body>
		
		<div class="box">
			<div class="login-box">
				<div class="row">
					<div class="col-md-12 center login-header">
						<h2>后台登录界面</h2>
					</div>
				</div>
				<div class="center col-md-5 login-box">
					<div>
						<img src="img/r35skjd4rmkjpg.jpg" class="img-circle img-size" />
					</div>
					<form class="form-horizontal" action="php/news_list.php" name="myform" onsubmit="return func()" method="post">
						<div class="form-group">
							<label for="username" class="col-sm-2 control-label">用户名</label>
							<div class="col-sm-10 re-wid">
								<input type="text" class="form-control" id="username" name="username">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-2 control-label">密码</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" id="password" name="password">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-8">
								<!--<div class="checkbox">
									<label>
										<input type="checkbox"> 记住我
									</label>
								</div>-->
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-8">
								<input type="submit" class="btn btn-info login-btn" value="submit" id="submitbtn">
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
<!--<script type="text/javascript">
		$('#submitbtn').click(function(e){
			e.preventDefault();//阻止跳转到php页面
			$.ajax({
				type:"post",
				url:"php/login.php",
				dataType:"json",
				data:{
					username:$('#username').val(),
					pwd:$('#password').val()
				},
				success:function(data){
					alert(data.msg);
				},
				//这个错误并不是判断逻辑错误，只是判断代码是否错误
				error:function(){
					alert('登录失败');
				},
				async:true
			});
		});
	</script>-->
	</body>

</html>