body,
dl,
dd,
h1,
h2,
h2,
h4,
h5,
h6,
p,
form {
  margin: 0;
}
ol,
ul,
input,
button,
dl,
dt {
  margin: 0;
  padding: 0;
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-radius {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
body,
h2,
h1,
h5,
h2,
h4,
h6,
button,
ul,
dl,
dt {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: verdana helvetica arial sans-serif;
}
ol,
ul {
  list-style: none;
}
.container {
  border: 1px solid black;
  margin: 0 auto;
  width: 500px;
  height: 536px;
  position: relative;
  top: 30px;
}
.container .header {
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.container .header h2 {
  text-align: center;
  color: #FF0000;
}
.container .main {
  width: 100%;
  position: relative;
}
.container .main .bus-list-item {
  width: 100%;
  height: 157px;
  border-top: 2px solid #01B468;
  margin-bottom: 3px;
  position: relative;
}
.container .main .bus-list-item .up-main {
  margin: 7px auto;
  border-bottom: 1px solid #01B468;
}
.container .main .bus-list-item .up-main .left-upmain {
  padding-top: 5px;
  box-sizing: border-box;
  display: inline-block;
  height: 40px;
}
.container .main .bus-list-item .up-main .left-upmain .num-leftupmain {
  border: 1px solid #01B468;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  background: #01B468;
  font-size: 20px;
  padding: 4px;
  margin-top: 8px;
  margin-left: 8px;
}
.container .main .bus-list-item .up-main .left-upmain .next {
  font-size: 12px;
  font-weight: bold;
}
.container .main .bus-list-item .up-main .base-upmain {
  display: inline-block;
  height: 40px;
}
.container .main .bus-list-item .up-main .right-upmain {
  display: inline-block;
  height: 40px;
  float: right;
}
.container .main .bus-list-item .up-main .right-upmain p span:first-child {
  color: #FF0000;
  font-size: 14px;
}
.container .main .bus-list-item .up-main .right-upmain p .time-rightupmain {
  color: #01B468;
  font-size: 14px;
  margin-right: 10px;
}
.container .main .bus-list-item .center-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10px;
}
.container .main .bus-list-item .center-main .base-msg {
  width: 18px;
  height: 81px;
  word-wrap: break-word;
  letter-spacing: 8px;
  font-size: 12px;
  text-justify: auto;
  float: left;
  margin-left: 4px;
  display: inline;
}
.container .main .bus-list-item .center-main div {
  width: 18px;
  height: 81px;
  word-wrap: break-word;
  letter-spacing: 8px;
  font-size: 12px;
  text-justify: auto;
  float: left;
  margin-left: 4px;
  display: inline;
}
.container .main .bus-list-item .center-main div .num2 {
  width: 10px;
  height: 58px;
}
.container .main .bus-list-item .center-main div .num3 {
  width: 10px;
  height: 22px;
}
.container .main .bus-list-item .center-main div .num4 {
  width: 10px;
  height: 10px;
}
.container .main .bus-list-item .center-main div .num5 {
  width: 10px;
  height: 4px;
}
.container .main .bus-list-item .center-main div .num6 {
  width: 10px;
  height: 0.5px;
}
.container .main .bus-list-item .center-main span {
  width: 18px;
  height: 81px;
  word-wrap: break-word;
  letter-spacing: 8px;
  font-size: 12px;
  text-justify: auto;
  float: left;
  margin-left: 4px;
  display: inline;
}
.container .main .bus-list-item .center-main div:first-child {
  word-spacing: 1em;
}
.container .main .bus-list-item .center-main .red-text {
  color: #FF0000;
}
.container .main .bus-list-item .bottom-main {
  width: 100%;
  margin-top: 18px;
}
.container .main .bus-list-item .bottom-main div {
  float: left;
  display: inline-block;
}
.container .main .bus-list-item .bottom-main .base-line {
  width: 198px;
  height: 2px;
  line-height: 2px;
  font-size: 0;
  margin: 0 auto;
  background: #FF0000;
}
.container .main .bus-list-item .bottom-main .left-line {
  width: 198px;
  height: 2px;
  line-height: 2px;
  font-size: 0;
  margin: 0 auto;
  background: #FF0000;
  margin-left: 11px;
}
.container .main .bus-list-item .bottom-main .right-line {
  width: 198px;
  height: 2px;
  line-height: 2px;
  font-size: 0;
  margin: 0 auto;
  background: #FF0000;
}
.container .main .bus-list-item .bottom-main .text-line {
  color: #FF0000;
  font-size: 16px;
  font-weight: bold;
  font-family: arial;
  margin-top: -10px;
}
.container .main .bus-list-item .bottom-main .triangle-bottomleft {
  border-bottom: 9px solid #FF0000;
  border-right: 42px solid transparent;
  margin-top: -6px !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .container .main .bus-list-item .bottom-main .triangle-bottomleft {
    margin-top: -7px !important;
  }
}
/*# sourceMappingURL=style.css.map */
