$baseColor: #35b558 !default; //color
#footer {
  min-width: 1000px;
  .footer-block{
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom:  1px solid #E4E4E4;
    .footerbck{
      width: 1000px;
      margin: 0 auto;
      min-height: 200px;
      dl{
        width: 185px;
        padding-left: 30px;
        color: gray;
        margin: 25px 0;
        float: left;
        border-left: 1px solid #E4E4E4;
        min-height: 175px;
        dt{
          font-size: 14px;
          color: #666;
          font-weight: 500;
          a{
            color: gray;
            padding-left: 5px;
            &:hover{
              color: $baseColor;
            }
          }
        }
        dd{
          font-size: 12px;
          margin-top: 10px;
          a{
            color:gray;
            padding-left:5px;
          }
        }
      }
      .search-share{
        width: 260px;
        float: left;
        min-height: 226px;
        border-left: 1px solid #E4E4E4;
        padding: 20px 0 0 40px;
        .jkxy{
          font-size: 15px;
          color: $baseColor;
          display: block;
          margin-bottom: 15px;
          font-weight: 500;
        }
        .app-download{
          img{
            display: block;
            float: left;
            margin-right: 15px;
            width: 21px;
          }
          strong{
            font-size: 18px;
            color: #666;
            margin-bottom: 8px;
          }
          p{
            font-size: 14px;
            color: gray;
            background: url(../images/more-icon_d39346f.png)160px center no-repeat;
            background-size: 7px 13px;
          }

          &:hover strong,p{
            color: $baseColor;
          }
        }
        .share{
          margin-top: 15px;
          &:after{
            display: table;
            clear: both;
            content: '';
          }
          a{
            background: url(../images/icon_7f8b929.png)-23px 0 no-repeat;
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative;
          }
          a.sina-icon{
            background-position: -23px 0;
            &:hover{
              background-position: -23px -40px;
            }
          }
          a.tieba-icon{
            background-position: -145px 0;
            &:hover{
              background-position: -145px -40px;
            }
          }
          a.weixin-icon{
            background-position: -23px -82px;
            .weixin-ewm{
              position: absolute;
              bottom: 32px;
              left: -48px;
              z-index: 200;
              display: none;
            }
            &:hover{
              background-position: -23px -122px;
              .weixin-ewm{
                display: block;
              }
            }
          }
        }
        .contact-us{
          margin-top: 15px;
          padding-left: 35px;
          a{
            display: block;
            padding: 0;
          }
          .contact{
            width: 44px;
            height: 40px;
            margin-left: -40px;
            float: left;
            background-position: 0 0;
            background: url(../images/contac.png)no-repeat 4px 0/80px 40px;
          }
          h5{
            color: #666;
            font-size: 14px;
            margin-bottom: 2px;
            line-height: 22px;
            padding-left: 10px;
          }
          p{
            color: gray;
            font-size: 12px;
            padding-left: 10px;
          }
          &:hover p,h5{
            color: $baseColor;

          }
        }
      }
    }
  }
  /*???????*/
  .copyright{
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px;
    strong{
      font-weight: 400;
    }
    a{
      color: #999;
    }
  }
}