@mixin box-sizing($sizing){
  -webkit-box-sizing: $sizing;
  -moz-box-sizing: $sizing;
  box-sizing: $sizing;
}
@mixin box-shadow($shadow...){
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}
@mixin base($width:40px, $height:37px,$color:#333,$font:12px,$background:#fff){
  width: $width;
  height: $height;
  color: $color;
  background: $background;
  font-size: $font;
}
@mixin transition($times){
  -webkit-transition-duration: $times;
  -moz-transition-duration: $times;
  -ms-transition-duration: $times;
  -o-transition-duration: $times;
  transition-duration: $times;
}
@mixin border-radius($size){
  -webkit-border-radius: $size;
  -moz-border-radius: $size;
  border-radius: $size;
}
@mixin backface-visibility($values){
  -webkit-backface-visibility: $values;
  -moz-backface-visibility: $values;
  -ms-backface-visibility: $values;
  backface-visibility: $values;
}
@mixin transform($deg){
  -webkit-transform: $deg;
  -moz-transform: $deg;
  -ms-transform: $deg;
  -o-transform: $deg;
  transform: $deg;
}
@mixin transitions($value...){
  -webkit-transition: $value;
  -moz-transition: $value;
  -ms-transition: $value;
  -o-transition: $value;
  transition: $value;
}

$fontStack:verdana helvetica arial sans-serif;
$fontSize: 12px !default;  //???fontsize
$baseMargin: 0 auto !default; //???margin
$baseColor: #35b558 !default; //color

@mixin horizontal-line($border:1px, $color:rgb(228,228,228)){
  border-bottom-width: $border;
  border-bottom-color: $color ;
}
.header{
  #header{
    min-height: 70px;
    margin:$baseMargin;
    padding: 10px 0;
    .wrap{
      position: relative;
      z-index: 1200;
      &:after{
        display: table;
        clear: both;
        content: "";
      }
      //logo????
      .logo{
        float: left;
        width: 113px;
        margin-top: 5px;
      }
      /*???????*/
      .search-section{
        position: absolute;
        left: 50%;
        bottom: 5px;
        margin: 0 0 0 -190px;
        width: 380px;
        border: 1px solid #e4e4e4;
        @include box-sizing(border-box);
        z-index: 2000;

        div,input{
          @include box-sizing(border-box);
        }
        .search-text{
          padding: 9px 150px 9px 15px;
          border: 0;
          line-height: 18px;
          text-align: left;
          @include base(100%,36px);
        }
        .search-btn{
          position: absolute;
          top: -1px;
          right: -1px;
          border: 1px solid #dfdfdf;
          @include base(40px,38px,#6d6d6d,12px,url(../images/topsearch-icon_e1f5df2.png) center center no-repeat);
          cursor: pointer;
        }

        .search-btn2,.search-btn:hover{
          background-color: $baseColor;
          background: $baseColor url(../images/topsearch-icon2_8c8d8b0.png)center center no-repeat !important;
        }
        .hot-words{
          position: absolute;
          top: 9px;
          right: 48px;
          font-size: $fontSize;
          a{
            display: inline-block;
            padding: 1px 3px;
            margin-left: 5px;
            color: gray;
            background: #F3F3F3;
          }
        }
      }

      /*?????????*/
      .loginbox{
        float: right;
        text-align: right;
        line-height: 50px;
        font-size: $fontSize;
        color: #333;
        display: inline-block;
        @include box-sizing(border-box);

        a{
          color: #333333;
        }
        span{
          cursor: pointer;
          display: inline-block;
        }
        em{
          padding: 0px 10px;
        }
      }
    }
  }
  /*?????*/
  #loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3;
    .load{
      width: 1421px;
      height: 2px;
      overflow: hidden;
      background: -webkit-gradient(linear,10% 10%,100% 100%,color-stop(0.14,#35b550),color-stop(0.5,#8aca8c),color-stop(1,#2d85ca));
    }
  }
  //????
  #navposition {
    height: 42px;
    width: 100%;
    #navbox{
      height: 42px;
      position: relative;
      z-index: 1100;
      background: rgba(255,255,255,0);
      border-bottom: 1px solid #e8e8e8;
      @include box-shadow(rgba(0,0,0,.1) 0 1px 5px);
      .nav{
        height: 42px;
        position: relative;
        margin: $baseMargin;
        .navbox{
          width: 740px;
        }
        span{
          display: inline-block;
        }
        .user-need span img{
          float: left;
          margin-right: 5px;
          margin-top: 13px;
        }
        a:nth-child(1){
          padding: 0;
          margin-right: 22px;
        }
        a{
          display: inline-block;
          padding: 0 22px;
          font-size: 14px;
          color: #333;
          line-height: 44px;
        }
        .user-need{
          height: 44px;
          overflow: hidden;
          position: absolute;
          z-index: 10;
          right: 0;
          top: 0;
          line-height: 44px;
          font-size: $fontSize;
          a:nth-child(1){
            margin-right: 0 !important;
          }
          a{
            width: auto !important;
            font-size: 12px;
            padding: 0;
            margin-left: 20px;
          }
        }
      }
    }
  }
}