#footer {
  min-width: 1000px;
  /*???????*/ }
  #footer .footer-block {
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4; }
    #footer .footer-block .footerbck {
      width: 1000px;
      margin: 0 auto;
      min-height: 200px; }
      #footer .footer-block .footerbck dl {
        width: 185px;
        padding-left: 30px;
        color: gray;
        margin: 25px 0;
        float: left;
        border-left: 1px solid #E4E4E4;
        min-height: 175px; }
        #footer .footer-block .footerbck dl dt {
          font-size: 14px;
          color: #666;
          font-weight: 500; }
          #footer .footer-block .footerbck dl dt a {
            color: gray;
            padding-left: 5px; }
            #footer .footer-block .footerbck dl dt a:hover {
              color: #35b558; }
        #footer .footer-block .footerbck dl dd {
          font-size: 12px;
          margin-top: 10px; }
          #footer .footer-block .footerbck dl dd a {
            color: gray;
            padding-left: 5px; }
      #footer .footer-block .footerbck .search-share {
        width: 260px;
        float: left;
        min-height: 226px;
        border-left: 1px solid #E4E4E4;
        padding: 20px 0 0 40px; }
        #footer .footer-block .footerbck .search-share .jkxy {
          font-size: 15px;
          color: #35b558;
          display: block;
          margin-bottom: 15px;
          font-weight: 500; }
        #footer .footer-block .footerbck .search-share .app-download img {
          display: block;
          float: left;
          margin-right: 15px;
          width: 21px; }
        #footer .footer-block .footerbck .search-share .app-download strong {
          font-size: 18px;
          color: #666;
          margin-bottom: 8px; }
        #footer .footer-block .footerbck .search-share .app-download p {
          font-size: 14px;
          color: gray;
          background: url(../images/more-icon_d39346f.png) 160px center no-repeat;
          background-size: 7px 13px; }
        #footer .footer-block .footerbck .search-share .app-download:hover strong, #footer .footer-block .footerbck .search-share .app-download p {
          color: #35b558; }
        #footer .footer-block .footerbck .search-share .share {
          margin-top: 15px; }
          #footer .footer-block .footerbck .search-share .share:after {
            display: table;
            clear: both;
            content: ''; }
          #footer .footer-block .footerbck .search-share .share a {
            background: url(../images/icon_7f8b929.png)-23px 0 no-repeat;
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative; }
          #footer .footer-block .footerbck .search-share .share a.sina-icon {
            background-position: -23px 0; }
            #footer .footer-block .footerbck .search-share .share a.sina-icon:hover {
              background-position: -23px -40px; }
          #footer .footer-block .footerbck .search-share .share a.tieba-icon {
            background-position: -145px 0; }
            #footer .footer-block .footerbck .search-share .share a.tieba-icon:hover {
              background-position: -145px -40px; }
          #footer .footer-block .footerbck .search-share .share a.weixin-icon {
            background-position: -23px -82px; }
            #footer .footer-block .footerbck .search-share .share a.weixin-icon .weixin-ewm {
              position: absolute;
              bottom: 32px;
              left: -48px;
              z-index: 200;
              display: none; }
            #footer .footer-block .footerbck .search-share .share a.weixin-icon:hover {
              background-position: -23px -122px; }
              #footer .footer-block .footerbck .search-share .share a.weixin-icon:hover .weixin-ewm {
                display: block; }
        #footer .footer-block .footerbck .search-share .contact-us {
          margin-top: 15px;
          padding-left: 35px; }
          #footer .footer-block .footerbck .search-share .contact-us a {
            display: block;
            padding: 0; }
          #footer .footer-block .footerbck .search-share .contact-us .contact {
            width: 44px;
            height: 40px;
            margin-left: -40px;
            float: left;
            background-position: 0 0;
            background: url(../images/contac.png) no-repeat 4px 0/80px 40px; }
          #footer .footer-block .footerbck .search-share .contact-us h5 {
            color: #666;
            font-size: 14px;
            margin-bottom: 2px;
            line-height: 22px;
            padding-left: 10px; }
          #footer .footer-block .footerbck .search-share .contact-us p {
            color: gray;
            font-size: 12px;
            padding-left: 10px; }
          #footer .footer-block .footerbck .search-share .contact-us:hover p, #footer .footer-block .footerbck .search-share .contact-us h5 {
            color: #35b558; }
  #footer .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px; }
    #footer .copyright strong {
      font-weight: 400; }
    #footer .copyright a {
      color: #999; }

/*# sourceMappingURL=footer.css.map */
