.header {
  /*?????*/ }
  .header #header {
    min-height: 70px;
    margin: 0 auto;
    padding: 10px 0; }
    .header #header .wrap {
      position: relative;
      z-index: 1200;
      /*???????*/
      /*?????????*/ }
      .header #header .wrap:after {
        display: table;
        clear: both;
        content: ""; }
      .header #header .wrap .logo {
        float: left;
        width: 113px;
        margin-top: 5px; }
      .header #header .wrap .search-section {
        position: absolute;
        left: 50%;
        bottom: 5px;
        margin: 0 0 0 -190px;
        width: 380px;
        border: 1px solid #e4e4e4;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 2000; }
        .header #header .wrap .search-section div, .header #header .wrap .search-section input {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box; }
        .header #header .wrap .search-section .search-text {
          padding: 9px 150px 9px 15px;
          border: 0;
          line-height: 18px;
          text-align: left;
          width: 100%;
          height: 36px;
          color: #333;
          background: #fff;
          font-size: 12px; }
        .header #header .wrap .search-section .search-btn {
          position: absolute;
          top: -1px;
          right: -1px;
          border: 1px solid #dfdfdf;
          width: 40px;
          height: 38px;
          color: #6d6d6d;
          background: url(../images/topsearch-icon_e1f5df2.png) center center no-repeat;
          font-size: 12px;
          cursor: pointer; }
        .header #header .wrap .search-section .search-btn2, .header #header .wrap .search-section .search-btn:hover {
          background-color: #35b558;
          background: #35b558 url(../images/topsearch-icon2_8c8d8b0.png) center center no-repeat !important; }
        .header #header .wrap .search-section .hot-words {
          position: absolute;
          top: 9px;
          right: 48px;
          font-size: 12px; }
          .header #header .wrap .search-section .hot-words a {
            display: inline-block;
            padding: 1px 3px;
            margin-left: 5px;
            color: gray;
            background: #F3F3F3; }
      .header #header .wrap .loginbox {
        float: right;
        text-align: right;
        line-height: 50px;
        font-size: 12px;
        color: #333;
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        .header #header .wrap .loginbox a {
          color: #333333; }
        .header #header .wrap .loginbox span {
          cursor: pointer;
          display: inline-block; }
        .header #header .wrap .loginbox em {
          padding: 0px 10px; }
  .header #loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3; }
    .header #loading .load {
      width: 1421px;
      height: 2px;
      overflow: hidden;
      background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca)); }
  .header #navposition {
    height: 42px;
    width: 100%; }
    .header #navposition #navbox {
      height: 42px;
      position: relative;
      z-index: 1100;
      background: rgba(255, 255, 255, 0);
      border-bottom: 1px solid #e8e8e8;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
      -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px; }
      .header #navposition #navbox .nav {
        height: 42px;
        position: relative;
        margin: 0 auto; }
        .header #navposition #navbox .nav .navbox {
          width: 740px; }
        .header #navposition #navbox .nav span {
          display: inline-block; }
        .header #navposition #navbox .nav .user-need span img {
          float: left;
          margin-right: 5px;
          margin-top: 13px; }
        .header #navposition #navbox .nav a:nth-child(1) {
          padding: 0;
          margin-right: 22px; }
        .header #navposition #navbox .nav a {
          display: inline-block;
          padding: 0 22px;
          font-size: 14px;
          color: #333;
          line-height: 44px; }
        .header #navposition #navbox .nav .user-need {
          height: 44px;
          overflow: hidden;
          position: absolute;
          z-index: 10;
          right: 0;
          top: 0;
          line-height: 44px;
          font-size: 12px; }
          .header #navposition #navbox .nav .user-need a:nth-child(1) {
            margin-right: 0 !important; }
          .header #navposition #navbox .nav .user-need a {
            width: auto !important;
            font-size: 12px;
            padding: 0;
            margin-left: 20px; }

/*# sourceMappingURL=header.css.map */
