@charset "UTF-8";
.header {
  /*?????*/ }
  .header #header {
    min-height: 70px;
    margin: 0 auto;
    padding: 10px 0; }
    .header #header .wrap {
      position: relative;
      z-index: 1200;
      /*???????*/
      /*?????????*/ }
      .header #header .wrap:after {
        display: table;
        clear: both;
        content: ""; }
      .header #header .wrap .logo {
        float: left;
        width: 113px;
        margin-top: 5px; }
      .header #header .wrap .search-section {
        position: absolute;
        left: 50%;
        bottom: 5px;
        margin: 0 0 0 -190px;
        width: 380px;
        border: 1px solid #e4e4e4;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 2000; }
        .header #header .wrap .search-section div, .header #header .wrap .search-section input {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box; }
        .header #header .wrap .search-section .search-text {
          padding: 9px 150px 9px 15px;
          border: 0;
          line-height: 18px;
          text-align: left;
          width: 100%;
          height: 36px;
          color: #333;
          background: #fff;
          font-size: 12px; }
        .header #header .wrap .search-section .search-btn {
          position: absolute;
          top: -1px;
          right: -1px;
          border: 1px solid #dfdfdf;
          width: 40px;
          height: 38px;
          color: #6d6d6d;
          background: url(../images/topsearch-icon_e1f5df2.png) center center no-repeat;
          font-size: 12px;
          cursor: pointer; }
        .header #header .wrap .search-section .search-btn2, .header #header .wrap .search-section .search-btn:hover {
          background-color: #35b558;
          background: #35b558 url(../images/topsearch-icon2_8c8d8b0.png) center center no-repeat !important; }
        .header #header .wrap .search-section .hot-words {
          position: absolute;
          top: 9px;
          right: 48px;
          font-size: 12px; }
          .header #header .wrap .search-section .hot-words a {
            display: inline-block;
            padding: 1px 3px;
            margin-left: 5px;
            color: gray;
            background: #F3F3F3; }
      .header #header .wrap .loginbox {
        float: right;
        text-align: right;
        line-height: 50px;
        font-size: 12px;
        color: #333;
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        .header #header .wrap .loginbox a {
          color: #333333; }
        .header #header .wrap .loginbox span {
          cursor: pointer;
          display: inline-block; }
        .header #header .wrap .loginbox em {
          padding: 0px 10px; }
  .header #loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3; }
    .header #loading .load {
      width: 1421px;
      height: 2px;
      overflow: hidden;
      background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca)); }
  .header #navposition {
    height: 42px;
    width: 100%; }
    .header #navposition #navbox {
      height: 42px;
      position: relative;
      z-index: 1100;
      background: rgba(255, 255, 255, 0);
      border-bottom: 1px solid #e8e8e8;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
      -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px; }
      .header #navposition #navbox .nav {
        height: 42px;
        position: relative;
        margin: 0 auto; }
        .header #navposition #navbox .nav .navbox {
          width: 740px; }
        .header #navposition #navbox .nav span {
          display: inline-block; }
        .header #navposition #navbox .nav .user-need span img {
          float: left;
          margin-right: 5px;
          margin-top: 13px; }
        .header #navposition #navbox .nav a:nth-child(1) {
          padding: 0;
          margin-right: 22px; }
        .header #navposition #navbox .nav a {
          display: inline-block;
          padding: 0 22px;
          font-size: 14px;
          color: #333;
          line-height: 44px; }
        .header #navposition #navbox .nav .user-need {
          height: 44px;
          overflow: hidden;
          position: absolute;
          z-index: 10;
          right: 0;
          top: 0;
          line-height: 44px;
          font-size: 12px; }
          .header #navposition #navbox .nav .user-need a:nth-child(1) {
            margin-right: 0 !important; }
          .header #navposition #navbox .nav .user-need a {
            width: auto !important;
            font-size: 12px;
            padding: 0;
            margin-left: 20px; }

#footer {
  min-width: 1000px;
  /*???????*/ }
  #footer .footer-block {
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4; }
    #footer .footer-block .footerbck {
      width: 1000px;
      margin: 0 auto;
      min-height: 200px; }
      #footer .footer-block .footerbck dl {
        width: 185px;
        padding-left: 30px;
        color: gray;
        margin: 25px 0;
        float: left;
        border-left: 1px solid #E4E4E4;
        min-height: 175px; }
        #footer .footer-block .footerbck dl dt {
          font-size: 14px;
          color: #666;
          font-weight: 500; }
          #footer .footer-block .footerbck dl dt a {
            color: gray;
            padding-left: 5px; }
            #footer .footer-block .footerbck dl dt a:hover {
              color: #35b558; }
        #footer .footer-block .footerbck dl dd {
          font-size: 12px;
          margin-top: 10px; }
          #footer .footer-block .footerbck dl dd a {
            color: gray;
            padding-left: 5px; }
      #footer .footer-block .footerbck .search-share {
        width: 260px;
        float: left;
        min-height: 226px;
        border-left: 1px solid #E4E4E4;
        padding: 20px 0 0 40px; }
        #footer .footer-block .footerbck .search-share .jkxy {
          font-size: 15px;
          color: #35b558;
          display: block;
          margin-bottom: 15px;
          font-weight: 500; }
        #footer .footer-block .footerbck .search-share .app-download img {
          display: block;
          float: left;
          margin-right: 15px;
          width: 21px; }
        #footer .footer-block .footerbck .search-share .app-download strong {
          font-size: 18px;
          color: #666;
          margin-bottom: 8px; }
        #footer .footer-block .footerbck .search-share .app-download p {
          font-size: 14px;
          color: gray;
          background: url(../images/more-icon_d39346f.png) 160px center no-repeat;
          background-size: 7px 13px; }
        #footer .footer-block .footerbck .search-share .app-download:hover strong, #footer .footer-block .footerbck .search-share .app-download p {
          color: #35b558; }
        #footer .footer-block .footerbck .search-share .share {
          margin-top: 15px; }
          #footer .footer-block .footerbck .search-share .share:after {
            display: table;
            clear: both;
            content: ''; }
          #footer .footer-block .footerbck .search-share .share a {
            background: url(../images/icon_7f8b929.png)-23px 0 no-repeat;
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative; }
          #footer .footer-block .footerbck .search-share .share a.sina-icon {
            background-position: -23px 0; }
            #footer .footer-block .footerbck .search-share .share a.sina-icon:hover {
              background-position: -23px -40px; }
          #footer .footer-block .footerbck .search-share .share a.tieba-icon {
            background-position: -145px 0; }
            #footer .footer-block .footerbck .search-share .share a.tieba-icon:hover {
              background-position: -145px -40px; }
          #footer .footer-block .footerbck .search-share .share a.weixin-icon {
            background-position: -23px -82px; }
            #footer .footer-block .footerbck .search-share .share a.weixin-icon .weixin-ewm {
              position: absolute;
              bottom: 32px;
              left: -48px;
              z-index: 200;
              display: none; }
            #footer .footer-block .footerbck .search-share .share a.weixin-icon:hover {
              background-position: -23px -122px; }
              #footer .footer-block .footerbck .search-share .share a.weixin-icon:hover .weixin-ewm {
                display: block; }
        #footer .footer-block .footerbck .search-share .contact-us {
          margin-top: 15px;
          padding-left: 35px; }
          #footer .footer-block .footerbck .search-share .contact-us a {
            display: block;
            padding: 0; }
          #footer .footer-block .footerbck .search-share .contact-us .contact {
            width: 44px;
            height: 40px;
            margin-left: -40px;
            float: left;
            background-position: 0 0;
            background: url(../images/contac.png) no-repeat 4px 0/80px 40px; }
          #footer .footer-block .footerbck .search-share .contact-us h5 {
            color: #666;
            font-size: 14px;
            margin-bottom: 2px;
            line-height: 22px;
            padding-left: 10px; }
          #footer .footer-block .footerbck .search-share .contact-us p {
            color: gray;
            font-size: 12px;
            padding-left: 10px; }
          #footer .footer-block .footerbck .search-share .contact-us:hover p, #footer .footer-block .footerbck .search-share .contact-us h5 {
            color: #35b558; }
  #footer .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px; }
    #footer .copyright strong {
      font-weight: 400; }
    #footer .copyright a {
      color: #999; }

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
  margin: 0; }

ol, ul, input, button, dl, dt {
  margin: 0;
  padding: 0; }

ol, ul {
  list-style: none; }

body, h2, h1, h5, h3, h4, h6, button, ul, dl, dt {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: verdana helvetica arial sans-serif; }

em, i {
  font-style: normal; }

div, a, img, span, ul, li, p, input, i {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none; }

button {
  border: 0 none; }

a, h2, h1, h5, h3, h4, h6, textarea, input, button {
  font-size: 100%;
  font-weight: 400; }

::selection {
  background: #35b558;
  color: #fff; }

img, input {
  vertical-align: middle; }

img {
  border: 0; }

input {
  outline: 0;
  border: 0; }

/*??????*/
.w-1000 {
  width: 1000px;
  margin: 0 auto; }

.banner:hover #banner-right:hover, .swiper-pagination-switch.swiper-pagination-switch
.banner:hover #banner-left:hover {
  opacity: 1;
  filter: alpha(opacity=50); }

/*???????????hot-lesson????锟斤拷?*/
.mar-b8 {
  margin-bottom: 8px; }

.mar-t40 {
  margin-top: 40px; }

.mar-t50 {
  margin-top: 50px !important; }

.mar-t30 {
  margin-top: 30px !important; }

.mar-t20 {
  margin-top: 20px !important; }

.cf:after {
  content: ' ';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

#pager {
  /*??锟斤拷???*/
  /*??????*/
  /*?????????*/
  /*?????锟斤拷*/ }
  #pager .cf {
    zoom: 1; }
    #pager .cf .lesson-class-nav {
      position: relative;
      width: 210px;
      float: left;
      border-top: 2px solid #35b558;
      border-right: 0;
      height: 307px; }
      #pager .cf .lesson-class-nav ul {
        position: absolute;
        z-index: 800;
        width: 210px;
        background: #fff;
        border: 1px solid #E4E4E4;
        border-bottom: 0;
        border-top: 0;
        overflow: hidden;
        border-bottom-width: 0px;
        height: 305px; }
        #pager .cf .lesson-class-nav ul li > div {
          width: 208px;
          height: 37px;
          color: #333;
          background: #fff url(../images/more-icon_d39346f.png) 186px center no-repeat;
          font-size: 13px;
          line-height: 37px;
          padding: 0 15px;
          border-bottom: 1px solid #f5f5f5;
          background-size: 6px 10px;
          cursor: pointer;
          font-weight: 400; }
          #pager .cf .lesson-class-nav ul li > div:hover {
            border-top: 1px solid #E4E4E4;
            border-bottom: 1px solid #E4E4E4;
            margin-left: -2px;
            margin-top: -1px;
            border-left: 2px solid #35b558;
            padding-left: 18px;
            border-right: 3px solid #fff;
            width: 213px;
            height: 38px;
            color: #333;
            background: #fff;
            font-size: 12px; }
            #pager .cf .lesson-class-nav ul li > div:hover .firsta {
              color: #35b558; }
            #pager .cf .lesson-class-nav ul li > div:hover .lesson-list-show {
              display: block; }
          #pager .cf .lesson-class-nav ul li > div .lesson-list-show {
            width: 401px;
            min-height: 410px;
            -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            border: 1px solid #E4E4E4;
            position: absolute;
            left: 209px;
            top: -2px;
            z-index: 100;
            border-left: 0;
            padding-bottom: 30px;
            display: none; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show div {
              width: 400px;
              float: left; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show dl {
              margin: 0 10px;
              overflow: hidden; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show dt {
              display: block;
              border-bottom: 1px solid #F5F5F5;
              height: 37px;
              line-height: 45px; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show dt > a {
              color: #333;
              font-size: 13px;
              font-weight: 400; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show a:hover {
              color: #35b558; }
            #pager .cf .lesson-class-nav ul li > div .lesson-list-show dd {
              list-style: none;
              margin-left: -8px;
              padding: 3px 0; }
              #pager .cf .lesson-class-nav ul li > div .lesson-list-show dd a {
                height: 14px;
                line-height: 14px;
                margin-bottom: 10px;
                margin-top: 4px;
                padding: 0 7px;
                color: #666;
                display: inline-block;
                font-size: 12px;
                border-left: 1px solid #e0e0e0;
                float: left;
                white-space: nowrap;
                font-weight: 400; }
                #pager .cf .lesson-class-nav ul li > div .lesson-list-show dd a:last-child {
                  border-right: 0; }
        #pager .cf .lesson-class-nav ul li > div > a {
          color: #333; }
      #pager .cf .lesson-class-nav .line {
        position: absolute;
        z-index: 2000;
        height: 9px;
        width: 210px;
        background: #f9f9f9 url(../images/alt-d_5632351.png) center center no-repeat;
        background-size: 7px 3px;
        bottom: 0;
        border: 1px solid #E4E4E4;
        border-top: 0; }
      #pager .cf .lesson-class-nav:hover ul {
        overflow: visible;
        border-bottom-width: 1px;
        border-bottom-color: #e4e4e4;
        border-bottom-style: solid;
        height: 408px; }
      #pager .cf .lesson-class-nav:hover .line {
        display: none; }
    #pager .cf .index-banner {
      width: 570px;
      height: 307px;
      float: left;
      margin-left: 10px;
      background: #ccc;
      border: 1px solid #E4E4E4;
      border-right: 0; }
      .arrow-left {
        background: url(../images/banner-left_fe0df34.png) -10px -5px no-repeat;
        width: 40px;
        height: 50px;
        overflow: hidden;
        display: block;
        cursor: pointer; }
      .arrow-right {
        background: url(../images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
        width: 40px;
        height: 50px;
        overflow: hidden; }
      #pager .cf .index-banner .banner {
        position: relative;
        overflow: auto; }
        #pager .cf .index-banner .banner li {
          list-style: none;
          height: 305px;
          width: 100%;
          float: left; }
        #pager .cf .index-banner .banner .pagination {
          position: absolute;
          left: 153px;
          text-align: center;
          bottom: 15px;
          width: 100%;
          z-index: 800; }
        #pager .cf .index-banner .banner .hd ul {
          overflow: hidden;
          zoom: 1;
          float: left; }
          #pager .cf .index-banner .banner .hd ul li {
            float: left;
            display: inline-block;
            width: 39px;
            height: 7px;
            background: url(../images/swiper1_6a811bf.jpg) center center no-repeat;
            margin: 0 6px;
            z-index: 999;
            cursor: pointer; }
          #pager .cf .index-banner .banner .hd ul li.on {
            background: url(../images/swiper2_78fab30.jpg) center center no-repeat;
            z-index: 999; }
        #pager .cf .index-banner .banner:hover #banner-right, #pager .cf .index-banner .banner:hover #banner-left {
          opacity: 0.8;
          filter: alpha(opacity=25); }
      #pager .cf .index-banner .sw-container {
        height: 305px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden; }
    #pager .cf .lesson-right-show {
      width: 210px;
      float: left;
      border: 1px solid #E4E4E4;
      height: 307px;
      overflow: hidden; }
      #pager .cf .lesson-right-show .free-box {
        height: 153px;
        border-bottom: 1px solid #E4E4E4; }
        .greenbtn3 {
          display: inline-block;
          color: #fff;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          font-size: 18px;
          background: #7BDA95;
          -webkit-transition-duration: 0.8s;
          -moz-transition-duration: 0.8s;
          -ms-transition-duration: 0.8s;
          -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0); }
        .greenbtn2 {
          display: inline-block;
          color: #35b558;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          font-size: 16px;
          background: #f3fff6;
          border: 1px solid #35b558;
          -webkit-transition-duration: 0.8s;
          -moz-transition-duration: 0.8s;
          -ms-transition-duration: 0.8s;
          -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0); }
        #pager .cf .lesson-right-show .free-box a {
          padding: 20px;
          display: block; }
        #pager .cf .lesson-right-show .free-box h2 {
          font-size: 15px;
          color: #666; }
        #pager .cf .lesson-right-show .free-box p {
          color: #35b558;
          font-size: 12px;
          margin: 15px auto;
          line-height: 1.8; }
          #pager .cf .lesson-right-show .free-box p span {
            padding: 5px;
            color: #35b558; }
          #pager .cf .lesson-right-show .free-box p span:nth-child(1) {
            padding-left: 0;
            color: #35b558; }
        #pager .cf .lesson-right-show .free-box button {
          width: 168px;
          height: 34px;
          font-size: 14px;
          -webkit-border-radius: inherit;
          -moz-border-radius: inherit;
          border-radius: inherit;
          margin-top: 10px;
          cursor: pointer;
          border-color: #7bda95;
          outline: 0; }
  #pager .hot-lesson ul {
    height: 41px;
    background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x; }
    #pager .hot-lesson ul li {
      width: 16.6%;
      float: left;
      text-align: center;
      font-size: 14px;
      color: #666;
      padding: 10px 0;
      cursor: pointer; }
      #pager .hot-lesson ul li:hover {
        border-bottom: 2px solid #35b558;
        color: #35b558; }
    #pager .hot-lesson ul li.on {
      border-bottom: 2px solid #35b558;
      background: url(../images/on.png) center bottom no-repeat;
      background-size: 10px 4px;
      color: #35b558; }
  #pager #hot-lessonbox .one-classfiy-lesson {
    display: none; }
  #pager #hot-lessonbox .lesson-list {
    display: block; }
    #pager #hot-lessonbox .lesson-list ul {
      width: 1100px;
      margin-top: 0; }
      #pager #hot-lessonbox .lesson-list ul li {
        margin-right: 20px;
        margin-bottom: 20px;
        background: 0 0;
        height: 220px;
        width: 235px;
        float: left; }
        #pager #hot-lessonbox .lesson-list ul li .lessonimg-box {
          border: 1px solid #E4E4E4;
          border-bottom: 0;
          width: 235px;
          position: relative;
          height: 130px; }
          #pager #hot-lessonbox .lesson-list ul li .lessonimg-box .free-icon {
            height: 22px;
            width: 38px;
            display: inline-block;
            position: absolute;
            top: -2px;
            right: 8px;
            z-index: 101;
            background: url(../images/icon_7f8b929.png) -58px -43px no-repeat; }
          #pager #hot-lessonbox .lesson-list ul li .lessonimg-box .lessonimg {
            width: 100%;
            height: 130px; }
        #pager #hot-lessonbox .lesson-list ul li .lesson-info {
          border: 1px solid #E4E4E4;
          border-top: 0;
          background: #fff !important;
          padding: 10px;
          position: relative;
          z-index: 200;
          overflow: hidden;
          height: 88px; }
          #pager #hot-lessonbox .lesson-list ul li .lesson-info .lesson-info-h2 {
            font-size: 14px;
            color: #333;
            line-height: 18px;
            margin-bottom: 12px;
            height: 36px;
            overflow: hidden; }
            #pager #hot-lessonbox .lesson-list ul li .lesson-info .lesson-info-h2 a {
              color: #333; }
          #pager #hot-lessonbox .lesson-list ul li .lesson-info p {
            color: gray;
            font-size: 12px;
            line-height: 18px;
            overflow: hidden;
            margin-bottom: 10px; }
          #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon {
            font-size: 12px;
            color: gray;
            position: relative; }
            #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon dl {
              width: 120px;
              float: left;
              white-space: nowrap; }
              #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon dl dd {
                font-size: 12px; }
                #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon dl dd .time-icon {
                  background: url(../images/clok_a413ecf.png) 0 0 no-repeat;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px;
                  background-size: 14px 14px; }
                #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon dl dd .xinhao-icon2 {
                  background: url(../images/tow-ji_ec2b553.png) 0 0 no-repeat;
                  background-size: 14px 14px;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px; }
            #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon .learn-number {
              float: right; }
            #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon .lessonicon-box {
              position: absolute;
              right: 0;
              text-align: right; }
              #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon .lessonicon-box a {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: 3px; }
                #pager #hot-lessonbox .lesson-list ul li .lesson-info .timeandicon .lessonicon-box a img {
                  display: block;
                  width: 16px;
                  height: 16px; }
        #pager #hot-lessonbox .lesson-list ul li:hover .lesson-info {
          height: 175px; }
        #pager #hot-lessonbox .lesson-list ul li:hover .zhongji, #pager #hot-lessonbox .lesson-list ul li:hover .learn-number {
          display: block; }
    #pager #hot-lessonbox .lesson-list .lessonplay {
      background: #000;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      z-index: 100;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0; }
      #pager #hot-lessonbox .lesson-list .lessonplay .playicon {
        position: absolute;
        z-index: 120;
        width: 50px;
        height: 50px;
        display: block;
        left: 50%;
        margin-left: -25px;
        top: 50%;
        margin-top: -25px;
        background: url(../images/player_icon_5c67475.png) 0 0 no-repeat;
        cursor: pointer;
        background-size: 50px 50px; }
  #pager .index-public-title {
    margin-bottom: 16px; }
    #pager .index-public-title strong {
      font-size: 18px;
      color: #333;
      float: left;
      font-weight: 500; }
      #pager .index-public-title strong a {
        color: #333; }
    #pager .index-public-title .way {
      line-height: 13px;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: block;
      float: left;
      margin: 5px 8px 0;
      cursor: pointer;
      width: 13px;
      height: 13px;
      color: #fff;
      background: #999;
      font-size: 12px; }
    #pager .index-public-title .more-lesson {
      font-size: 12px;
      color: #2D85CA;
      float: right;
      margin-top: 4px; }
  #pager .learn-card a {
    width: 20%;
    border: 1px solid #E4E4E4;
    float: left;
    text-align: center;
    padding: 30px 0;
    display: block;
    height: 340px;
    border-right: 0;
    overflow: hidden; }
    #pager .learn-card a img {
      margin-bottom: 24px;
      width: 70px;
      height: 70px; }
  #pager .learn-card .learn-card-a {
    border-bottom-width: 1px;
    border-bottom-color: #e4e4e4;
    border-top-width: 1px;
    border-left-width: 1px;
    border-style: solid none solid solid;
    border-top-color: #e4e4e4;
    border-left-color: #e4e4e4; }
    #pager .learn-card .learn-card-a h2 {
      font-size: 15px;
      color: #333;
      margin-bottom: 30px; }
    #pager .learn-card .learn-card-a p {
      font-size: 12px;
      color: #333;
      height: 20px;
      width: 199px;
      overflow: hidden; }
    #pager .learn-card .learn-card-a .greenbtn2, #pager .learn-card .learn-card-a .waiting-btn {
      width: 140px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      margin-top: 40px;
      cursor: pointer;
      outline: 0;
      background: #F5F5F5;
      color: gray;
      border: 1px solid #E4E4E4;
      outline: 0; }
    #pager .learn-card .learn-card-a:hover {
      border: 1px solid #35b558; }
      #pager .learn-card .learn-card-a:hover .greenbtn2 {
        background: #35b558;
        color: #fff;
        outline: 0; }
      #pager .learn-card .learn-card-a:hover .waiting-btn {
        background: #ddd;
        outline: 0; }
  #pager .learn-card .card5 {
    border-right: 1px solid #E4E4E4; }
  #pager .mapbox {
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    width: 1000px;
    height: 481px;
    overflow: hidden; }
    #pager .mapbox .mapbox-1200 {
      width: 1050px; }
      #pager .mapbox .mapbox-1200 .card-transform {
        width: 167px;
        height: 120px;
        border: 1px solid #E4E4E4;
        border-right: 0;
        border-bottom: 0;
        float: left;
        text-align: center;
        position: relative;
        overflow: hidden; }
        #pager .mapbox .mapbox-1200 .card-transform .front {
          border-bottom: 1px solid #E4E4E4;
          padding: 15px 0;
          z-index: 2;
          -webkit-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
          -ms-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
          background: #fff; }
          #pager .mapbox .mapbox-1200 .card-transform .front img {
            margin-bottom: 5px;
            width: 40px;
            height: 40px; }
          #pager .mapbox .mapbox-1200 .card-transform .front h2 {
            margin-bottom: 5px;
            font-size: 15px;
            color: #333; }
          #pager .mapbox .mapbox-1200 .card-transform .front span {
            font-size: 14px;
            color: #35b558; }
        #pager .mapbox .mapbox-1200 .card-transform .back, #pager .mapbox .mapbox-1200 .card-transform .front {
          border-bottom: 1px solid #E4E4E4;
          width: 167px;
          height: 120px;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition: 0.6s;
          -moz-transition: 0.6s;
          -ms-transition: 0.6s;
          -o-transition: 0.6s;
          transition: 0.6s;
          position: absolute;
          left: 0;
          top: 0; }
        #pager .mapbox .mapbox-1200 .card-transform .back {
          padding-top: 30px;
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
          -o-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
          background: #F5F5F5; }
          #pager .mapbox .mapbox-1200 .card-transform .back strong {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 400; }
          .greenbtn {
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            -webkit-border-radius: inherit;
            -moz-border-radius: inherit;
            border-radius: inherit;
            width: 140px;
            height: 36px;
            cursor: pointer;
            display: inline-block;
            color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 18px;
            background: #35b558;
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
            transition-property: background;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0); }
        #pager .mapbox .mapbox-1200 .card-transform:hover .front {
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
          -ms-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          transform: rotateY(180deg); }
        #pager .mapbox .mapbox-1200 .card-transform:hover .back {
          -webkit-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
          -ms-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg); }
  #pager .strategy, #pager .strategy2 {
    border: 1px solid #E4E4E4;
    height: 90px;
    padding: 20px;
    position: relative; }
    .sw-container {
      height: 305px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      z-index: 1; }
  #pager .strategy .sw-strategy {
    height: 50px !important; }
    #pager .strategy .sw-strategy a {
      width: 159.667px;
      height: 50px; }
    #pager .strategy .sw-strategy .swiper-slide {
      text-align: center; }
      #pager .strategy .sw-strategy .swiper-slide img {
        width: 150px;
        height: 50px;
        border: 1px solid #E4E4E4; }
    .swiper-slide {
      position: relative;
      text-align: center;
      height: 305px !important;
      float: left; }
  #pager .swiper-car-box {
    border: 1px solid #E4E4E4;
    height: 150px;
    padding: 20px;
    position: relative; }
    #pager .swiper-car-box .sw-car {
      height: 110px;
      width: 100%; }
      #pager .swiper-car-box .sw-car a {
        width: 136.857px;
        height: 110px;
        box-sizing: border-box;
        margin-right: 24.771px; }
        #pager .swiper-car-box .sw-car a img {
          width: 110px;
          height: 110px; }
    .bd ul {
      overflow: hidden;
      zoom: 1; }
      .bd ul li {
        float: left;
        _display: inline;
        overflow: hidden;
        text-align: center; }

/*???????*/
.gotop {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000;
  /*????app ?????*/
  /*????*/
  /*???*/ }
  .gotop span {
    cursor: pointer; }
  .gotop #top {
    display: block;
    background: url(../images/gotop_d19051b.jpg) 0 0 no-repeat;
    background-size: 34px 103px;
    -moz-border-size: 34px 103px;
    -webkit-background-size: 34px 103px;
    width: 34px;
    height: 34px; }
    .gotop #top:hover {
      display: block;
      background: url(../images/gotop2_3c1a479.jpg) 0 0 no-repeat;
      background-position: 0 0;
      -moz-background-size: 34px 103px;
      -webkit-background-size: 34px 103px;
      background-size: 34px 103px; }
  .gotop #ewm {
    display: none;
    position: relative;
    background: url(../images/weixinewm.png) 0 -34px no-repeat;
    background-size: 34px 103px;
    height: 34px;
    width: 35px; }
  .gotop .jk-app {
    position: relative;
    display: block;
    background: #f7f7f7 url(../images/phone-1_b9a83cb.png) center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #E0E0E0; }
    .gotop .jk-app:hover {
      background: #f7f7f7 url(../images/phone-2_3e87776.png) center center no-repeat;
      background-size: 12px 24px; }
      .gotop .jk-app:hover .apps {
        display: block; }
  .gotop #ewm img, .gotop .jk-app img {
    display: none;
    width: 126px;
    height: 159px;
    position: absolute;
    z-index: 2100;
    left: -126px;
    top: -70px; }
  .gotop .apps {
    background: url(../images/appewm_72cb766.png) center center no-repeat;
    background-size: 100%;
    width: 126px;
    height: 159px;
    position: absolute;
    z-index: 2100;
    left: -126px;
    top: -70px;
    display: none; }
  .gotop a.diaocha {
    display: block;
    background: url(../images/gotop_d19051b.jpg) 0 -68px no-repeat;
    background-size: 34px 101px;
    width: 34px;
    height: 34px; }
    .gotop a.diaocha:hover {
      background: url(../images/gotop2_3c1a479.jpg) 0 -68px no-repeat;
      background-size: 34px 101px; }
  .gotop a.qq-online {
    position: relative;
    display: block;
    background: #F7F7F7 url(../images/kfu1_3dd1509.png) center center no-repeat;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #E0E0E0; }
    .gotop a.qq-online .kefu {
      position: absolute;
      padding: 5px;
      background: #F7F7F7;
      color: #333333;
      font-size: 12px;
      text-align: center;
      width: 180px;
      left: -190px;
      display: none; }
    .gotop a.qq-online:hover .kefu {
      display: block; }

#banner-left, #banner-left3, #banner-left1, #banner-left2 {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -25px;
  z-index: 800;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: block; }

#banner-right, #banner-right3, #banner-right1, #banner-right2 {
  position: absolute;
  display: block;
  right: 0;
  top: 50%;
  margin-top: -25px;
  z-index: 800;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

/*????*/
/*?????????????锟斤拷????锟斤拷??*/
.strategy:hover #banner-left3, .strategy:hover #banner-right3,
.swiper-car-box:hover #banner-left1, .swiper-car-box:hover #banner-right1,
.strategy:hover #banner-left2, .strategy:hover #banner-right2 {
  opacity: 0.5;
  filter: alpha(opacity=25); }

.strategy:hover #banner-right3:hover, .strategy:hover #banner-left3:hover,
.swiper-car-box:hover #banner-right1:hover, .swiper-car-box:hover #banner-left1:hover,
.strategy:hover #banner-left2:hover, .strategy:hover #banner-right2:hover {
  opacity: 1;
  filter: alpha(opacity=50); }

/*# sourceMappingURL=main.css.map */
